<html>
<head>

<title>ECV LSD# 3</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">

</head>

<body aLink="#00FF00" background="3back.jpg" link="#CC0000" text="#000080" vLink="#FF8040">

<blockquote>

<p align="center"><img border="0" src="Lsd2.gif" width="165" height="157"><img border="0" src="3head.jpg" width="537" height="145"></p>

<p align="center"><span style="font-size: 20.0pt; letter-spacing: 4.0pt; mso-bidi-font-weight: normal"><font face="Rockwell Extra Bold" size="6" color="#CC0000">THE
GABRIELINO</font></span></p>

<p align="center"><a href="http://ecvgazette.com/3/histery.html"><img border="0" src="back.gif" width="136" height="36"></a></p>

<p align="center"><img alt="blazeline.gif (5078 bytes)" height="20" src="blazeline.gif" width="170"><img border="0" src="blazeline.gif" width="170" height="20"><img border="0" src="blazeline.gif" width="170" height="19"><img border="0" src="blazeline.gif" width="170" height="20"></p>

<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:24.0pt;font-family:&quot;Colonna MT&quot;;color:red;letter-spacing:3.0pt">HISTORIANS
REPORT</span><span style="font-size:24.0pt;font-family:&quot;Colonna MT&quot;;color:red"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt;font-family:&quot;Bookman Old Style&quot;;color:black">AS
PREPARED BY</span><span style="font-size:24.0pt;font-family:&quot;Colonna MT&quot;;color:red"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:16.0pt;font-family:&quot;CaslonOpnface BT&quot;;color:red">KURTeous<span style="mso-spacerun: yes">&nbsp;
</span>MAXIMVS<span style="mso-spacerun: yes">&nbsp; </span>XNGH</span><span style="font-size:24.0pt;font-family:&quot;Colonna MT&quot;;
color:red"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family:&quot;Century Gothic&quot;;color:black">FOR
THE GENERAL MEETING OF THE</span><span style="font-size:9.0pt;font-family:&quot;Century Gothic&quot;;
color:red"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes; font-size: 9.0pt; font-family: Century Gothic; color: red; letter-spacing: 6.0pt">&nbsp;</span><span style="font-size:
24.0pt;font-family:&quot;Colonna MT&quot;;color:red;letter-spacing:6.0pt">E
CLAMPUS VITUS</span><span style="font-size:24.0pt;font-family:&quot;Colonna MT&quot;;color:red"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:25.0pt;font-family:&quot;Colonna MT&quot;;color:black;letter-spacing:
3.0pt">LORD SHOLTO DOUGLAS CHAPTER <o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:21.0pt;font-family:&quot;Colonna MT&quot;;color:black;letter-spacing:
3.0pt">No. 3</span><span style="font-size:25.0pt;font-family:&quot;Colonna MT&quot;;
color:black;letter-spacing:3.0pt"> </span><span style="font-size:24.0pt;
font-family:&quot;Colonna MT&quot;;color:red"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes; font-size: 24.0pt; font-family: Colonna MT; color: red">&nbsp;</span><span style="font-size:16.0pt;
font-family:&quot;Colonna MT&quot;;color:red">OCTOBER 15 1999 C.Y. 6004<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:16.0pt;font-family:&quot;Colonna MT&quot;;color:red">&nbsp;<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:20.0pt;letter-spacing:4.0pt">THE GABRIELINO</span></b><span style="letter-spacing:4.0pt"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
</o:p>
</p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">THE
GABRIELINO WERE AN INDIAN TRIBE THAT WERE DESCENDED FROM<span style="mso-spacerun: yes">&nbsp;
</span>SHOSHONE PEOPLE <span style="text-transform:uppercase">who had migrated
to</span> AND OCCUPIED SOUTHERN CALIFORNIA, SPECIFICALLY RIVERSIDE, SAN
BERNADINO, LOS ANGELES AND ORANGE COUNTIES INCLUDING THE ISLANDS OF SAN CLEMENTE
AND CATALINA.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">GABRIELINO
COMMUNITIES<span style="mso-spacerun:
yes">&nbsp; </span>AT ONE TIME NUMBERED RIGHT AROUND ONE HUNDRED.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt"><span style="mso-spacerun: yes">&nbsp;</span>THE
MODERN CITIES OF <b style="mso-bidi-font-weight:normal">TEHUNGNA</b> AND <b style="mso-bidi-font-weight:normal">CUCAMONGA</b>
WERE ORIGINALLY<span style="mso-spacerun: yes">&nbsp; </span>GABRIELINO VILLAGES<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">LOS
ANGELES ITSELF WAS ORIGINALLY CALLED <b style="mso-bidi-font-weight:normal">YANGNA</b>.
<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">THEY
WERE AN<span style="mso-spacerun: yes">&nbsp; </span>ECONOMICALLY ADVANCED
SOCIETY THAT HAD DEVELOPED THEIR OWN MONETARY SYSTEM UTILIZING STRINGS OF SHELL
BEADS FOR CURRENCY. THEY MINED SOAP STONE FROM CATALINA WHICH THEY CARVED INTO
USEFUL ARTICLES<span style="mso-spacerun:
yes">&nbsp; </span>AND TRADED WITH NEIGHBORING TRIBES AS FAR EAST AS NEW MEXICO.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">THEIR
GOVERNMENT WAS<span style="mso-spacerun: yes">&nbsp; </span>TYPICAL OF
INDIGENOUS AMERICAN PEOPLE WITH A CHIEF AND HIS IMMEDIATE FAMILY AS A RULING
CLASS. THE RELIGIOUS LEADERS WERE SHAMAN WHO WERE PART OF A JIMSONWEED CULT AND
WORSHIPED THE GOD <b style="mso-bidi-font-weight:normal">CHIN-GICH-N-GISH.</b><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">THE
GABRIELINO WERE A PEACEFUL PEOPLE WHO LIVED IN LODGES BUILT FROM WOODEN POLES
AND<span style="mso-spacerun: yes">&nbsp; </span>MATS WOVEN FROM TULE GRASS.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">THEY
WERE<span style="mso-spacerun: yes">&nbsp; </span>MONOTHEISTIC, MONOGAMOUS,
BATHED EVERY DAY AS PART OF STRICT REGIMEN AND NEVER WORE CLOTHES. <o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">YES
THEIRS WAS A NEAR PERFECT EXISTENCE THAT WAS TOO GOOD TO LAST<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">ALONG
CAME A MAN NAMED GASPAR DE PORTOLA AND THE SPANISH MISSIONARIES<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">WHEN
THE SPANISH BEGAN TO POPULATE SOUTHERN CALIFORNIA<span style="mso-spacerun: yes">&nbsp;&nbsp;
</span>THEY BROUGHT THE GABRIELINOS EVERY THING THEY DIDN'T NEED, A NEW
RELIGION, STEEL TOOLS, CLOTHES, <o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt"><span style="mso-spacerun: yes">&nbsp;</span>BAD
PERSONAL HYGIENE, AND SYPHILIS. AS WITH MOST AMERICAN INDIAN TRIBES THE
GABRIELINO HAD NO NATURAL RESISTANCE TO MOST OF THE EUROPEAN DISEASES<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">INCLUDING
INFLUENZA, TUBERCULOSIS AND ALCOHOLISM.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">AS
A RESULT THEY BEGAN THEIR SLOW DECLINE INTO EXTINCTION<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">THE
NAME GABRIELINO MEANS <b style="mso-bidi-font-weight:
normal">&quot;PEOPLE OF THE SAN GABRIEL MISSION.&quot;<o:p>
</o:p>
</b></span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">THIS
WAS A SPANISH WAY TO CATEGORIZE AN ENTIRE NATION OF SMALL TRIBES.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">WHEN
MEXICO LOST THE WAR AND THEIR LAND BECAME PART OF THE STATE OF CALIFORNIA THE
PEOPLE NOW KNOWN AS THE GABRIELINO WHO ONCE NUMBERED IN THE HUNDREDS OF
THOUSANDS HAD THEIR POPULATION REDUCED TO ONLY ABOUT EIGHTEEN HUNDRED. THEIR
PLIGHT UNDER THE U.S. GOVERNMENT WAS NO BETTER THAN IT WAS UNDER THE SPANISH AND
MEXICANS AND BY THE TURN OF THE CENTURY ONLY A HANDFUL HAD SURVIVED. <o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">BY
THE NINETEEN FIFTIES NOT ONE FULL BLOODED GABRIELINO REMAINED.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
</o:p>
</p>
<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal">WHAT SAY THE BRETHREN ?</b></p>
<p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">FYIK<span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings; font-size: 10.0pt; font-family: Wingdings; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">N</span></span><!--[if supportFields]><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'><span style='mso-element:field-begin'></span>SYMBOL
78 \f &quot;Wingdings&quot;</span><![endif]-->
<!--[if supportFields]><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'><span style='mso-element:field-end'></span></span><![endif]-->
</p>

<p align="center">&nbsp;</p>

<p align="center"><img alt="blazeline.gif (5078 bytes)" height="20" src="blazeline.gif" width="170"><img border="0" src="blazeline.gif" width="170" height="20"><img border="0" src="blazeline.gif" width="170" height="19"><img border="0" src="blazeline.gif" width="170" height="20"></p>


<div align="center">
  <center>
  <table border="5" bgcolor="#FFFFFF" bordercolor="#000000" cellspacing="0"
  cellpadding="2">
    <tr>
      <td align="center">
        <p align="center"><b><a href="http://www.ecvgazette.com/index.html">Return to the ECV Gazette
        front page</a></b></td>
    </tr>
  </table>
  </center>
</div>


<p align="center"><img border="0" src="countera1.gif" width="90" height="20">&nbsp;


<p align="center"><img border="0" src="email24tran.gif" width="100" height="100"><p align="center"><font color="#008080"><strong><font face="Brush Script MT" size="4">Questions?

&nbsp; Comments?</font></strong>&nbsp;</font>&nbsp;&nbsp;&nbsp; <img border="0" src="Arrowa2.gif" width="32" height="32">&nbsp;&nbsp;
<a href="mailto:ecvslick@hotmail.com"><font face="Haettenschweiler"><big><big><big>E-Mail Slick</big></big></big></font></a>&nbsp;

&nbsp;&nbsp; <strong><font face="Brush Script MT" size="4" color="#008080">Hate

Mail?...&nbsp;Don't be shy !</font></strong></p>

<p align="center"><strong><font face="Lucida Handwriting" size="1" color="#008080">&quot;CREDO

QUIA ABSURDUM&quot;</font></strong></p>

</blockquote>

</body>
</html>

