<html>
<head>

<title>ECV LSD# 3</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">

</head>

<body aLink="#00FF00" background="3back.jpg" link="#CC0000" text="#000080" vLink="#FF8040">

<blockquote>

<p align="center"><img border="0" src="Lsd2.gif" width="165" height="157"><img border="0" src="3head.jpg" width="537" height="145"></p>

<p align="center"><b style="mso-bidi-font-weight:
normal"><font face="Rockwell Extra Bold" size="5" color="#CC0000"><span style="font-family: Swis721 BlkEx BT">THE
CHAPTERS OF E CLAMPUS VITUS </span></font></b></p>

<p align="center"><a href="http://ecvgazette.com/3/histery.html"><img border="0" src="back.gif"></a></p>

<p align="center"><img alt="blazeline.gif (5078 bytes)" height="20" src="blazeline.gif" width="170"><img border="0" src="blazeline.gif" width="170" height="20"><img border="0" src="blazeline.gif" width="170" height="19"><img border="0" src="blazeline.gif" width="170" height="20"></p>

  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:20.0pt">HISTORIANS
  REPORT</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes">&nbsp;</span>AS
  READ BY &quot;<b style="mso-bidi-font-weight:
normal"> </b>KURT<i style="mso-bidi-font-style:normal">eous</i> <b style="mso-bidi-font-weight:normal">MAXIMVS&quot;<o:p>
  </o:p>
  </b></p>
  <p class="MsoNormal" align="center" style="text-align:center">FOR THE GENERAL
  MEETING OF</p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes">&nbsp;</span><span style="font-size:15.0pt;font-family:
&quot;Onyx BT&quot;">THE LORD SHOLTO DOUGLAS CHAPTER<o:p>
  </o:p>
  </span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes">&nbsp;</span>E
  CLAMPUS VITUS No. 3</p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><o:p>
  </o:p>
  </b></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-family:&quot;Swis721 BlkEx BT&quot;"><b style="mso-bidi-font-weight:
normal">THE CHAPTERS OF E
  CLAMPUS VITUS</b><b style="mso-bidi-font-weight: normal; font-family: Swis721 BlkEx BT">
 <i>
<font size="2">parts one through five</font><font size="5" color="#FF0000">*</font></i></b> </span></p>
<blockquote>
  <blockquote>
    <p class="MsoNormal" align="center" style="text-align:center"><b><i><span style="mso-bidi-font-weight: normal; font-family: Swis721 BlkEx BT"><font size="5" color="#FF0000">*</font><font size="3" color="#FF0000">
    </font></span></i></b><span style="mso-bidi-font-weight: normal; font-family: Swis721 BlkEx BT"><b><i><font size="3" color="#FF0000">EDITOR'S
    NOTE: These&nbsp; are a series of valuable writings that have been presented
    at LSD #3's general meetings by Kurteous Maximus beginning back in October 1996, so don't go
    bitching that the info is old.&nbsp;&nbsp; -&nbsp; </font><font size="4" color="#FF0000">Slick&nbsp;</font></i></b></span></p>
  </blockquote>
</blockquote>
  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
  </o:p>
  </p>
  <p class="MsoNormal" align="center" style="text-align:center">IN THE SIX YEARS
  SINCE I WAS <i style="mso-bidi-font-style:normal">TAKEN IN</i> I HAVE TRAVELED
  TO THE FARTHEST REACHES OF &quot;CLAMPERDOM&quot; AS IT IS OFTEN TIMES CALLED.<span style="mso-spacerun: yes">&nbsp;
  </span>IN MY TRAVELS I'VE<span style="mso-spacerun: yes">&nbsp; </span>MET
  COUNTLESS REDSHIRTS FROM ALL WALKS OF LIFE AND BEING THE CURIOUS FELLOW THAT I
  AM I ALWAYS ASK THE SAME STUPID QUESTION...&quot;WHAT THE HELL MADE YOU GUYS
  NAME YOUR CHAPTER THAT? &quot;EACH AND EVERY CHAPTER HAS IT'S OWN STORY TO
  TELL. SOMETIMES IT'S THE ORIGINAL NAME OF THE TOWN OR CAMP THAT WAS TOO LONG
  TOO RACY OR JUST TOO HARD TO PRONOUNCE. IN SOME CASES IT'S AN HISTORICAL
  PERSONAGE THAT THE PROPER, STODGY TYPES WOULD RATHER FORGET. ACCORDINGLY I
  HAVE COMPILED A SOMEWHAT ABBREVIATED LIST OF THE OFFICIAL, THE UNRECOGNIZED
  AND THE OUTLAWED.</p>
  <p class="MsoNormal" align="center" style="text-align:center">YOU MUST REALIZE
  THAT WHEN THIS ALL BEGAN THE GNR WAS JUST A PHONY TITLE AND THE PHRASE<b style="mso-bidi-font-weight:normal">
  &quot;AND SO RECORDED&quot; </b>WAS A JOKE , BECAUSE <u>NO ONE</u> WAS IN ANY
  CONDITION TO WRITE ANYTHING DOWN AND AFTERWARD THERE WASN'T ANYONE WHO COULD
  REMEMBER WHAT THE MEETING WAS ABOUT. JUST ABOUT EVERY MINING CAMP HAD A
  &quot;HALL OF COMPARATIVE OVATIONS&quot; ( WHICH WAS A EUPHEMISM FOR A SALOON)
  AND A FEW<span style="mso-spacerun: yes">&nbsp; </span>BROKE BUT THIRSTY
  MINERS WHO WERE MORE THAN HAPPY TO<span style="mso-spacerun: yes">&nbsp; </span>ASSIST
  IN THE PROCESS INVOLVED WITH SEEING A FOOL AND HIS MONEY PART COMPANY.
  THEREFORE MOST OF THE ORIGINAL LODGE NAMES (WHEN THEY HAD ONE) ARE LOST TO
  HISTORY.</p>
  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
  </o:p>
  </p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">YERBA BUENA CHAPTER ONE<o:p>
  </o:p>
  </span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center">THE SPANISH
  FIRST CALLED THE AREA AROUND WHAT WAS TO BECOME THE MISSION SAN FRANCISCO <b style="mso-bidi-font-weight:normal">YERBA
  BUENA</b> MEANING &quot;GOOD GRASS&quot; THIS WAS IN REFERENCE TO GRAZING
  THEIR HORSES. YOU SEE BACK THEN IF YOU DIDN'T HAVE A HORSE, YOU WEREN'T SHIT.
  THEREFORE THE<b style="mso-bidi-font-weight:
normal"> <i style="mso-bidi-font-style:normal">CONQUISTADORS</i><span style="mso-spacerun: yes">&nbsp;
  </span></b>WERE <i style="mso-bidi-font-style:normal">CONSTANTLY </i>ON THE
  LOOKOUT FOR SOME YERBA BUENA.<span style="mso-spacerun: yes">&nbsp; </span>BECAUSE
  AS ALWAYS GOOD GRASS IS HARD TO FIND</p>
  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
  </o:p>
  </p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">DE LA GUERRA Y PACHECO CHAPTER 1.5</span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center">THE CHAPTER THAT
  INHABITS THE COASTAL COUNTIES OF SAN LUIS OBISPO AND SANTA BARBARA IS ALSO THE
  NEWEST.</p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes">&nbsp;</span>STATE<span style="mso-spacerun: yes">&nbsp;
  </span>SENATOR PABLO DE LA GUERRA WAS A CLAMPER. WHICH MAY COME AS NO SURPRISE
  TO SOME FOR AT ONE TIME JUST ABOUT EVERYONE WHO JOINED THE STATE LEGISLATURE
  WAS SOMEWHAT OBLIGATED TO JOIN THE CLAMPERS AS WELL. THAT IS IF HE WANTED TO
  HAVE ANY LEGISLATION THAT HE AUTHORED TAKEN SERIOUSLY BY HIS FELLOW SOLONS.</p>
  <p class="MsoNormal" align="center" style="text-align:center">IT SEEMS THAT
  THE HONORABLE SENATOR AUTHORED A SOMEWHAT SELF-SERVING BILL WHICH WOULD ALLOW
  THE MEMBERS OF THE E CLAMPUS VITUS TO USE THE STATE CAPITOL BUILDING FOR THEIR
  MEETINGS WHEN THE LEGISLATURE WAS NOT IN SESSION. THIS SOUNDED FINE TO THE
  SENATE WHERE IT PASSED QUITE HANDILY HOWEVER IT MISSED THE GOVERNORS DESK BY
  ONE VOTE IN THE ASSEMBLY. RUMOR HAS IT THE ONE VOTE NEEDED WAS THAT OF A
  DISGRUNTLED POLITICO WHO WAS WASHED OUT OF THE INITIATION OR BLACKBALLED AS
  THEY USED TO SAY.</p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes">&nbsp;</span>NEVER
  THE LESS <b style="mso-bidi-font-weight:
normal">PABLO DE LA GUERRA'S</b> BILL THOUGH TABLED,</p>
  <p class="MsoNormal" align="center" style="text-align:center">IS STILL
  CONSIDERED ACTIVE LEGISLATION A HUNDRED<span style="mso-spacerun: yes">&nbsp; </span>YEARS
  LATER</p>
  <p class="MsoNormal" align="center" style="text-align:center">NOW THE OTHER
  PART OF THIS CHAPTERS BICAMERAL NOMENCLATURE REFERS TO A MILITARY FOOTNOTE IN
  CALIFORNIO HISTORY IN WHICH A CERTAIN COLONEL PACHECO LED A HEROIC CHARGE
  AGAINST A VASTLY SUPERIOR FORCE FROM MEXICO AND DESPITE THE FACT THAT THEY
  WERE OUTGUNNED AND OUTNUMBERED MANAGED TO GET CUT DOWN LIKE SHEEP.</p>
  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
  </o:p>
  </p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">PLATRIX CHAPTER TWO</span><o:p>
  </o:p>
  </b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal">QUEEN OF THE COW COUNTIES<o:p>
  </o:p>
  </b></p>
  <p class="MsoNormal" align="center" style="text-align:center">IN THE<span style="mso-spacerun: yes">&nbsp;
  </span>SACRED RITUAL OF ECV ONE OF THE SPEAKING PARTS IS THE ROYAL PLATRIX
  THAT'S THE GUY WHO ACTUALLY BRINGS THE PBC's INTO THE HALL AND LATER ASKS THE
  ETERNAL QUESTION,&quot;<b style="mso-bidi-font-weight:
normal">WOULD YOU THEN MOUNT HER, KNOWING FULL WELL SHE DID NOT BELONG TO YOU?<span style="mso-spacerun: yes">&nbsp;
  </span><o:p>
  </o:p>
  </b></p>
  <p class="MsoNormal" align="center" style="text-align:center">NOW IF WE
  LOOSELY ANALYZE THE WORD IT MIGHT<span style="mso-spacerun: yes">&nbsp; </span>BE
  A CORRUPTION OF THE LATIN WORDS PLAT WHICH MEANS FLAT AND THE WORD MATRIX
  WHICH JUST HAPPENS TO MEAN WOMB....WELL ANYONE WHO'S EVER BEEN TO LOS ANGELES
  WOULD SAY THAT SEEMS TO BE AS GOOD A DESCRIPTION OF THEIR TERRITORY AS ANY
  OTHER<span style="mso-spacerun: yes">&nbsp;</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal">&nbsp;<o:p>
  </o:p>
  </b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">LORD SHOLTO DOUGLAS CHAPTER THREE<o:p>
  </o:p>
  </span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center">IRREFUTABLY THE
  MOST CELEBRATED INITIATION THAT EVER TRANSPIRED WAS THAT OF <b style="mso-bidi-font-weight:
normal">JAMES EDWARD DOUGLAS </b>AN ENGLISH IMPRESARIO OF BUT FOUR AND TWENTY
  YEARS WHO GOT THE LAST LAUGH WHEN THE OUTFIT HE WAS &quot;TAKEN IN&quot; BY, <b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal">THE
  KING SOLOMON LODGE NUMBER No 107, 306</i></b><i style="mso-bidi-font-style:
normal"> </i>EVENTUALLY FOLDED DUE TO THE HUGE AMOUNT OF PUBLICITY THAT
  IMMEDIATELY FOLLOWED HIS<span style="mso-spacerun: yes">&nbsp; </span>RATHER <b style="mso-bidi-font-weight:normal">THOROUGH</b>
  INSTALLATION THEREBY CAUSING AN INSURMOUNTABLE SHORTAGE OF SUCKERS.</p>
  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
  </o:p>
  </p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">QUIVIRA CHAPTER FOUR<o:p>
  </o:p>
  </span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center">I'M NOT
  ALTOGETHER TO SURE ABOUT THIS ONE BUT I THINK IT WAS EITHER A LOST INDIAN
  CIVILIZATION NEAR SANTA FE,<span style="mso-spacerun: yes">&nbsp; </span>OR<span style="mso-spacerun:
yes">&nbsp; </span>A VAST EMPIRE CLAIMED BY THE SPANIARDS BUT IT PROBABLY
  DOESN'T MATTER BECAUSE THEY'RE NOT RECOGNIZED BY THE GRAND COUNCIL ANYWAY SO
  FUCK IT</p>
  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
  </o:p>
  </p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">NEW HELVETIA CHAPTER FIVE<o:p>
  </o:p>
  </span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center">HAVING RECEIVED
  A LAND GRANT FROM THE MEXICAN GOVERNMENT<b style="mso-bidi-font-weight:normal">
  </b>THE MAN KNOWN AS <b style="mso-bidi-font-weight:normal">JOHANN AGUSTUS
  SUTTER</b> A SWISS , CALLED HIS SETTLEMENT <b style="mso-bidi-font-weight:normal">NEW
  HELVETIA</b> WHICH TRANSLATES TO NEW SWITZERLAND THE AMERICAN SETTLERS OF THE
  TIME JUST CALLED IT SUTTER'S FORT.</p>
  <p class="MsoNormal" align="center" style="text-align:center">CHAPTER FIVE'S
  TERRITORY ENCOMPASSES THE ENTIRE AREA<span style="mso-spacerun: yes">&nbsp; </span>NOW
  CALLED SACRAMENTO COUNTY WITH THE EXCEPTION OF A NARROW STRIP OF LAND IN
  OLDTOWN. AN EASEMENT IF YOU WILL, THAT THE<b style="mso-bidi-font-weight:
normal"> LSD</b> DRILL TEAM AND PARADE CONTINGENT MARCHES ON EVERY ST. PATRICK'S<span style="mso-spacerun: yes">&nbsp;
  </span>DAY</p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes">&nbsp;</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">PRESIDENT WALKER CHAPTER SIX<o:p>
  </o:p>
  </span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center">THERE USED TO BE
  A CHAPTER IN SAN DIEGO NAMED AFTER<span style="mso-spacerun: yes">&nbsp; </span><b style="mso-bidi-font-weight:normal">WILLIAM
  WALKER</b> WHO WITH BACKING BY <b style="mso-bidi-font-weight:normal">CORNELIUS
  VANDERBILT</b> OVERTHREW THE GOVERNMENT OF NICARAGUA SOME TIME DURING THE
  1850s AND MADE HIMSELF PRESIDENT. HIS TERM OF OFFICE TURNED OUT TO BE FOR LIFE
  BECAUSE AFTER THREE YEARS HE HIMSELF WAS OVERTHROWN AND SUBSEQUENTLY SHOT BY
  FIRING SQUAD</p>
  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
  </o:p>
  </p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">CAPTAIN JACK CHAPTER SEVEN</span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center">THIS WAS THE
  ALTURAS LODGE.<span style="mso-spacerun: yes">&nbsp; </span><b style="mso-bidi-font-weight:normal">CAPTAIN
  JACK</b> WAS, IN THE WORDS OF MICHAEL BROWN &quot;THE BADDEST MODOC THERE EVER
  WAS.&quot;FOR THREE YEARS CAPITAIN JACK AND HIS BRAVES KEPT THE U.S. ARMY
  COMPLETELY PARALYZED THROUGH HIT AND RUN ATTACKS THAT TOOK ADVANTAGE OF THE
  VOLCANIC CAVES OR &quot;LAVA TUBES&quot; THAT PERMEATE THE MOUNTAINS OF THE
  REGION. WHEN THEY FINALLY CAME TO THE TRUCE TABLE THE MILITARY MUCK-T-MUCK IN
  CHARGE HAD CAPTAIN JACK AND ALL OF HIS MINIONS FED POISONED STEW.</p>
  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
  </o:p>
  </p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">FLOATING WHANG CHAPTER EIGHT<o:p>
  </o:p>
  </span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center">THE INFAMOUS
  WHANG CHAPTER WAS NAMED AFTER THAT CLAMPOTENT ORIENTAL SAGE AND <i style="mso-bidi-font-style:
normal">NAVIGATOR</i> <b style="mso-bidi-font-weight:normal">LOW HUNG WHANG</b>
  SO NATURALLY THEIR TERRITORY WAS THE PACIFIC OCEAN AND ALL THE ISLANDS IN IT.
  EVENTUALLY THEIRS BECAME A SUPER SECRET SUBSECT THAT REQUIRED P.B.C.s TO HAVE
  ALREADY ACQUIRED A REDSHIRT ELSEWHERE. WELL APPARENTLY THE GRAND COUNCIL WAS
  NOT AMUSED AND JERKED THEIR CHARTER A COUPLE OF YEARS BACK. I PERSONALLY LIKE
  TO THINK THAT THIS RECENT TURN OF EVENTS HASN'T SLOWED THEM DOWN ONE BIT</p>
  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
  </o:p>
  </p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">PLUMAS DEL ORO CHAPTER EIGHT</span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center">FROM THE SPANISH
  &quot;FEATHERS OF GOLD&quot; WHEN THEY FIRST SAW THE DUCK DOWN FLOATING ON THE
  SURFACE OF THE WATER THE SPANISH EXPLORERS KNEW THAT A FINE MEAL COULD BE
  FOUND UPSTREAM SO THEY CALLED THAT PARTICULAR TRIBUTARY<span style="mso-spacerun:
yes">&nbsp; </span>THE FEATHER RIVER. THIS CHAPTER'S TERRITORY IS ALL OF PLUMAS
  COUNTY WITH THE EXCEPTION OF THE TOWN OF RABBIT CREEK BUT THAT'S ANOTHER STORY</p>
  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
  </o:p>
  </p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">BILL MEEK CHAPTER NINE<o:p>
  </o:p>
  </span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal">WILLIAM &quot;BULL&quot; MEEK </b>WAS A MULE SKINNER , TEAMSTER AND
  WELLS FARGO AGENT BUT HE WAS MOST KNOWN FOR HIS ABILITY TO <i style="mso-bidi-font-style:
normal">SPIN A YARN </i>AS THEY USED TO SAY. I GUESS IT'S SAFE TO SAY THAT TRUCK
  DRIVING AND BULLSHITTING<span style="mso-spacerun: yes">&nbsp; </span>HAVE
  ALWAYS GONE HAND IN HAND. IF THAT WASN'T ENOUGH HE WAS ALSO AN X-HUMBUG, SO
  THERE CAN BE LITTLE DOUBT AS TO WHY HIS NICKNAME WAS <b style="mso-bidi-font-weight:
normal">&quot;BULL&quot;<o:p>
  </o:p>
  </b></p>
  <p class="MsoNormal" align="center" style="text-align:center">APPARENTLY THIS
  CHAPTER CHANGED THEIR NAME AND THEIR NUMBER SOMEWHERE ALONG THE LINE AND THEN
  CONSOLIDATED WITH THE <b style="mso-bidi-font-weight:normal">WILLIAM STEWART
  CHAPTER</b> IN <b style="mso-bidi-font-weight:normal">1962 </b>THEREBY
  BECOMING</p>
  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
  </o:p>
  </p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">Wm. &quot;BULL&quot; MEEK -Wm. MORRIS
  STEWART CHAPTER TEN</span></b><span style="font-size:15.0pt"> <o:p>
  </o:p>
  </span></p>
  <p class="MsoNormal" align="center" style="text-align:center">THIS IS<b style="mso-bidi-font-weight:normal">
  </b><i style="mso-bidi-font-style:normal">THE</i> LARGEST CHAPTER IN THE
  MOTHERLODE CONTROLLING</p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes">&nbsp;</span>YUBA,
  SUTTER AND MOST OF NEVADA COUNTY AS WELL AS A TOWN IN BUTTE CO.</p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal">WILLIAM MORRIS STEWART</b> WAS THE FIRST U.S. SENATOR FROM THE STATE OF
  NEVADA HE WAS ALSO THE AUTHOR OF THE FIFTEENTH AMENDMENT TO THE CONSTITUTION
  AND A PRETTY FAIR BULLSHITTER HIMSELF AFTER ALL HE <i style="mso-bidi-font-style:
normal">WAS</i> A LAWYER</p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes">&nbsp;</span>&nbsp;<o:p>
  </o:p>
</p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">JOAQUIN MURRIETA CHAPTER THIRTEEN</span></b><span style="font-size:15.0pt"><o:p>
  </o:p>
  </span></p>
  <p class="MsoNormal" align="center" style="text-align:center">ON THE
  THIRTEENTH OF APRIL 1850 A LAW WAS PASSED BY THE STATE OF CALIFORNIA ALSO
  KNOWN AS &quot;THE GREASER ACT&quot; IT TAXED ALL FOREIGN BORN MINERS TWENTY
  DOLLARS A MONTH.<span style="mso-spacerun: yes">&nbsp; </span>THIS EFFECTIVELY
  MEANT THE CHINESE AND THE MEXICANS. NOW THIS LAW HAD LITTLE REAL IMPACT ON THE
  CHINESE BECAUSE FIRST OF ALL THEY WERE ALREADY PAYING PROTECTION MONEY TO THE
  TONGS ANYWAY AND SECONDLY THEY HAD A HABIT OF WORKING CLAIMS COLLECTIVELY
  MEANING THEY WOULD HAVE AS MANY AS THIRTY PEOPLE WORKING ONE CLAIM SO THE
  FOREIGN MINERS TAX PROVED NO REAL BURDEN TO THEM.</p>
  <p class="MsoNormal" align="center" style="text-align:center">HOWEVER THE
  MEXICANS AND MOST PARTICULARLY THE CALIFORNIOS WERE NOT AT ALL HAPPY<span style="mso-spacerun: yes">&nbsp;
  </span>WITH THIS ARRANGEMENT THEY WERE BORN IN CALIFORNIA BUT THEIR INABILITY
  TO SPEAK ENGLISH MADE IT DAMN NEAR IMPOSSIBLE TO PROVE IT.</p>
  <p class="MsoNormal" align="center" style="text-align:center">SOMETIMES THE
  TAX TURNED OUT TO BE MORE THAN A PARTICULAR CLAIM WAS WORTH.</p>
  <p class="MsoNormal" align="center" style="text-align:center">NOW WHAT WOULD
  YOU DO IF SOMEONE TOOK OVER YOUR HOMELAND AND THEN TAXED YOU SIMPLY BECAUSE
  YOU HAD NOT MASTERED THEIR LANGUAGE.</p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes">&nbsp;</span>MANY
  OF THESE MEN TURNED TO A LIFE OF CRIME.</p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes">&nbsp;</span>ALMOST
  OVERNIGHT THERE WERE REPORTS UP AND DOWN THE MOTHERLODE OF RUTHLESS DESPARADOS
  PERPETRATING MUDEROUS ATTACKS ON WHITES AND CHINESE AFTER A WHILE SOMEONE IN
  THE MEDIA DETERMINED THAT THESE HEINOUS ACTS MUST BE THE WORK OF A BAND OF CUT
  THROATS BUT WHO WAS THEIR LEADER?</p>
  <p class="MsoNormal" align="center" style="text-align:center">JUST BEFORE
  BEING HUNG FOR BANDITRY A MAN NAMED <b style="mso-bidi-font-weight:normal">TEODOR
  VASQEZ</b> IMPLICATED ONE <b style="mso-bidi-font-weight:normal">JOAQUIN
  MURRIETA</b><span style="mso-spacerun: yes">&nbsp; </span>SOMEONE HE HAD NEVER
  MET<span style="mso-spacerun: yes">&nbsp; </span>. AS HE STOOD ON THE GALLOWS
  PLAYING FOR TIME HE MANAGED TO COME UP WITH THE NAMES OF MANY OTHERS BUT THIS
  ONE NAME MANAGED TO STICK IN PEOPLES MINDS MOSTLY BECAUSE HE WAS SAID TO HAVE
  A SCAR ON HIS FACE.</p>
  <p class="MsoNormal" align="center" style="text-align:center">THE NEWSPAPERS
  HAVING LITTLE ELSE TO GO BY SEIZED ON THIS AND IT TOOK OFF FROM THERE... ENTER
  <b style="mso-bidi-font-weight:normal">HARRY LOVE</b>. HARRY WAS AN
  OPPORTUNIST OF THE FIRST ORDER WHO MANAGED TO CONVINCE THE STATE LEGISLATURE
  TO BANKROLL AN OUTFIT LED BY HIM THAT WOULD COME TO BE KNOWN AS THE <b style="mso-bidi-font-weight:
normal">CALIFORNIA RANGERS&nbsp;
  </b></p>
  <p class="MsoNormal" align="center" style="text-align:center">WE HAVE VERY
  LITTLE INFORMATION ON MR. LOVE'S PAST EXCEPT WHAT HE HIMSELF REVEALED IN HIS
  OWN AUTOBIOGRAPHY THIS WAS QUITE A PIECE OF WORK IN WHICH HE CLAIMED TO BE A
  WAR HERO AND A TEXAS RANGER.</p>
  <p class="MsoNormal" align="center" style="text-align:center">THE GOVERNOR OF
  CALIFORNIA AT THE TIME <b style="mso-bidi-font-weight:normal">JOHN BIGLER</b>
  WAS EAGER TO SEE THE NEWSPAPERS PRINT SOMETHING FAVORABLE ABOUT HIS REGIME AND
  THE <b style="mso-bidi-font-weight:normal">CALIFORNIA RANGERS</b> SEEMED LIKE
  JUST THE TICKET.</p>
  <p class="MsoNormal" align="center" style="text-align:center">HARRY LOVE WAS
  GIVEN FREE REIN TO HAND PICK HIS OWN MEN AND QUICKLY SURROUNDED HIMSELF WITH
  RUTHLESS TYPES LIKE THE MAN WHO SHOT JIM SAVAGE WALTER HARVEY. FOR THE NEXT
  COUPLE OF YEARS THE RANGERS RODE UP AND DOWN THE STATE IN PURSUIT OF THE
  NOTORIOUS BANDIT JOAQUIN ALTHOUGH THE RANGERS CLAIMED TO BE RIGHT ON THE HEELS
  OF THEIR CELEBRATED QUARRY WHENEVER THEY NEEDED FUNDING FROM THE STATE
  LEGISLATURE. HARRY KNEW THAT HIS FORTUNE LIE IN KEEPING THE LEGEND OF JOAQUIN
  ALIVE FOR AS LONG AS HE COULD.</p>
  <p class="MsoNormal" align="center" style="text-align:center">EVENTUALLY ANY
  VIOLENT CRIME COMMITTED BY AN HISPANIC WAS CREDITED TO JOAQUIN OR ONE OF HIS
  BAND NEWSPAPER ACCOUNTS FROM SAN DIEGO TO YREKA WOULD CREDIT THE BANDIT WITH
  BEING ABLE TO BE IN TWO PLACES AT ONE TIME. ONE WOULD THINK THAT THIS WOULD
  TEND TO MAKE PEOPLE SCRATCH THEIR HEADS AND SAY &quot;NO WAY.&quot;</p>
  <p class="MsoNormal" align="center" style="text-align:center">BUT IT HAD JUST
  THE OPPOSITE EFFECT IT TENDED TO LEND A SUPERNATURAL AIR TO THE BANDIT AND HIS
  MEN.</p>
  <p class="MsoNormal" align="center" style="text-align:center">EVENTUALLY THE
  STATE GREW WEARY OF DOLING OUT ALL THIS MONEY TO HARRY AND HIS MEN AND
  DEMANDED RESULTS</p>
  <p class="MsoNormal" align="center" style="text-align:center">WELL RESULTS
  THEY WANTED AND RESULTS THEY GOT. THE CALIFORNIA RANGERS FINALLY GOT THEIR MAN
  OR AT LEAST SOMEONE WHO RESEMBLED HIM. THEY LOPPED OFF THE FELLOWS HEAD AND
  PRESENTED THEIR GRISLY TROPHY ALONG WITH THE HAND OF THREE FINGERED JACK ONE
  OF HIS KNOWN ACCOMPLICES. WITH NO REASON TO JUSTIFY THE FURTHER EXISTENCE OF
  THE RANGERS THEY WERE DISBANDED.</p>
  <p class="MsoNormal" align="center" style="text-align:center">STRANGELY ENOUGH
  THE CRIME RATE AMONG MEXICANS WAS UNAFFECTED BUT NO ONE SEEMED TO NOTICE
  BECAUSE JOAQUIN WAS DEAD!</p>
  <p class="MsoNormal" align="center" style="text-align:center">EVER THE
  OPPORTUNIST HARRY LOVE TOOK HIS SHOW ON THE ROAD HE WOULD HAVE MADE P.T.
  BARNUM PROUD TRAVELING UP AND DOWN THE STATE SHOWING OFF THE HEAD AND HAND
  CAREFULLY PRESERVED IN A JAR OF ALCOHOL YES THE ENTERTAINMENT STARVED PEOPLE
  OF CALIFORNIA PAID GOOD MONEY TO SEE WHAT ALL THE FUSS WAS ABOUT AND HARRY AND
  HIS ENTOURAGE CONTINUED TO LINE THEIR POCKETS HAWKING THE LEGEND OF JOAQUIN.
  AFTER A WHILE JUST ABOUT EVERYONE HAD SEEN THE HEAD AND HARRY HAD TO COME UP
  WITH ANOTHER WAY TO MAKE SOME BEER MONEY SO HE<span style="mso-spacerun: yes">&nbsp;
  </span>APPEALED TO AND GOT FROM THE STATE LEGISLATURE MONEY TO COVER ALL OF
  HIS &quot;EXPENSES&quot; THAT HE HAD INCURRED AS THE STATES TIRELESS SERVANT.</p>
  <p class="MsoNormal" align="center" style="text-align:center">SADLY THE HEAD
  OF JOAQUIN WAS LOST IN THE GREAT SAN FRANCISCO EARTHQUAKE AND FIRE.</p>
  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
  </o:p>
  </p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">JAMES MARSHALL CHAPTER FORTY NINE</span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center">JAMES WILSON
  MARSHALL WAS A DESCENDANT OF JOHN HART A SIGNER OF THE DECLARATION OF
  INDEPENDENCE.<span style="mso-spacerun: yes">&nbsp; </span>HE WAS ALSO RELATED
  TO JOHN MARSHALL THE SUPREME COURT JUSTICE.<span style="mso-spacerun: yes">&nbsp;
  </span>HE HAILED FROM A TOWN CALLED LAMBERTVILLE N.J. WHERE HE IS STILL
  CONSIDERED THEIR FAVORITE SON. YOUNG WILSON WAS A WHEELWRIGHT.<span style="mso-spacerun: yes">&nbsp;
  </span>BACK IN THOSE DAYS A GOOD CARPENTER DREAMED OF SOMEDAY BEING GOOD
  ENOUGH TO BE ABLE TO MAKE WHEELS. AFTER A GREAT DEAL OF RAMBLING WHICH
  INCLUDED MISSOURI, OREGON HE EVENTUALLY CAME TO SUTTER'S FORT WHERE HE COULD
  MAKE OR FIX ANYTHING FROM SPINNING WHEELS TO FURNITURE.</p>
  <p class="MsoNormal" align="center" style="text-align:center">AFTER TAKING A
  ROLE IN THE BEAR FLAG REBELLION MR. MARSHALL RETURNED TO THE RANCH HE HAD
  ESTABLISHED WITH THE WAGES HE HAD MADE WORKING FOR CAPTAIN SUTTER ONLY TO FIND
  IT HAD BEEN PILLAGED IN HIS ABSENCE.<span style="mso-spacerun: yes">&nbsp; </span>HE
  HAD NO CHOICE BUT TO GO BACK TO WORK FOR THE GOOD CAPTAIN.</p>
  <p class="MsoNormal" align="center" style="text-align:center">AT A PLACE NOT
  FAR FROM HERE CALLED COLOMA MR. MARSHALL'S JOB WAS TO CONSTRUCT A SAWMILL TO
  FURNISH BUILDING MATERIALS FOR SUTTERS GROWING EMPIRE. THE SAWMILL WAS TO BE
  RUN BY HARNESSING THE POWER OF THE AMERICAN RIVER USING A WATER DRIVEN WHEEL.
  AFTER A RATHER DISMAL TRIAL RUN IT WAS DETERMINED THAT MORE WATER WAS GOING TO
  HAVE TO COME THROUGH THE TAILRACE TO GET THE WHEEL TO TURN FAST ENOUGH TO BE
  ABLE<span style="mso-spacerun: yes">&nbsp; </span>TO MILL ANY LUMBER. THE
  SOLUTION WAS TO DIG IN THE DAYTIME AND LET THE WATER RUN THROUGH AT NIGHT.<span style="mso-spacerun: yes">&nbsp;
  </span>NOW JAMES HAD A LITTLE KNOWLEDGE OF GEOLOGY AND HAD REMARKED IN HIS
  WRITINGS OF &quot;BLOSSOM&quot; (QUARTZ OUTCROPPINGS) IN THE AREA WELL BEFORE
  THE ACTUAL GOLD DISCOVERY DATE.<span style="mso-spacerun: yes">&nbsp; </span>WHEN
  THE WATER SCOURED OUT THE TAILRACE, NATURALLY THE GOLD WOULD GET CAUGHT IN THE
  FISSURES IN THE BEDROCK.<span style="mso-spacerun: yes">&nbsp; </span>THAT
  MONDAY MARSHALL ORDERED THE HEAD GATE AT THE UPPER END OF THE DITCH SEALED OFF
  WITH LEAVES, DIRT AND SAW DUST, THUS ALLOWING NO WATER TO COME THROUGH.<span style="mso-spacerun: yes">&nbsp;
  </span>WALKING THROUGH THE DITCH HE SPOTTED SOME &quot;COLOR&quot;.<span style="mso-spacerun: yes">&nbsp;
  </span>NOT WANTING TO BE EMBARRASSED, HE TESTED WHAT HE FOUND BY HITTING IT
  WITH A ROCK.<span style="mso-spacerun: yes">&nbsp; </span>IT DID NOT SHATTER,
  AS FOOLS GOLD WOULD, AND THIS CONFIRMED HIS SUSPICIONS. HE WRAPPED HIS
  FINDINGS IN A HANDKERCHIEF AND TOOK THEM TO CAPTAIN SUTTER.</p>
  <p class="MsoNormal" align="center" style="text-align:center">THIS WOULD HAVE
  BEEN GOOD NEWS EXCEPT THAT JOHN SUTTER HAD NO CLAIM TO THE LAND THAT THE SAW
  MILL WAS SITTING ON.<span style="mso-spacerun: yes">&nbsp; </span>THE FACT IS,
  THE DISCOVERY OF GOLD PROVED TO BE A DISASTER FOR JOHANN AUGUSTUS SUTTER.<span style="mso-spacerun: yes">&nbsp;
  </span>BECAUSE ALL OF HIS WORKERS AT THE FORT LEFT THEIR JOBS FOR THE GOLD
  FIELDS.<span style="mso-spacerun: yes">&nbsp; </span>EVEN MARSHALL HIMSELF
  CAUGHT GOLD FEVER AND GAVE UP ON THE MILL AFTER ONLY TWO YEARS OF OPERATION.</p>
  <p class="MsoNormal" align="center" style="text-align:center">JAMES HAD
  NUMEROUS OTHER BUSINESS<span style="mso-spacerun: yes">&nbsp; </span>VENTURES
  RANGING FROM FARMING AN APPLE ORCHARD TO WINE MAKING TO SELLING HIS AUTOGRAPH
  FOR .25 A COPY.<span style="mso-spacerun: yes">&nbsp; </span>ON AUGUST 10,
  1885 JAMES WILSON MARSHALL DIED.<span style="mso-spacerun: yes">&nbsp; </span>A
  MONUMENT WAS BUILT OVER HIS GRAVE IN COLOMA THAT PORTRAYS MARSHALL WITH A GOLD
  NUGGET IN ONE HAND AND POINTING TO THE GOLD DISCOVERY SITE WITH THE OTHER.</p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">&nbsp;<o:p>
  </o:p>
  </span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">TRINITARIANUS CHAPTER SIXTY TWO</span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center">THE CHAPTER FROM
  TRINITY COUNTY IS SOMETIMES PRONOUNCED</p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes">&nbsp;</span>TRIH-NIH-TEAR-REE-AAH-NUHS
  BUT XNGH &quot;REDEYE&quot; WHO WAS TAKEN IN BY CHAPTER SIXTY TWO BACK BEFORE
  I WAS EVEN ELIGIBLE FOR MEMBERSHIP SAYS, &quot;AY-NUS&quot;.</p>
  <p class="MsoNormal" align="center" style="text-align:center">REGARDLESS OF
  IT'S PRONUNCIATION NO ONE FROM THERE I'VE TALKED TO KNOWS WHAT THE FUCK IT
  MEANS</p>
  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
  </o:p>
  </p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">HUMBUG CHAPTER SEVENTY THREE</span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center">THE AMERICAN
  HERITAGE DICTIONARY DEFINES HUMBUG ALTERNATIVELY AS A HOAX OR A PERSON WHO
  DELIBERATLY SETS OUT TO DECIEVE OTHERS, A CHARLATAN.<span style="mso-spacerun: yes">&nbsp;
  </span>I AM SURE EVERYONE HERE IS WELL AWARE OF A THIRD DEFINITION OF THE WORD
  HUMBUG, THAT<span style="mso-spacerun: yes">&nbsp; </span>OF COURSE BEING AN
  X-HUMBUG IN IT'S LARVAL STAGE</p>
  <p class="MsoNormal" align="center" style="text-align:center">THERE IS A CREEK
  IN SISKIYOU COUNTY CALLED THE HUMBUG, WHICH FLOWS THROUGH THEIR TERRITORY AND
  INTO THE MIGHTY KLAMATH. I CAN'T SAY FOR SURE BUT IT'S POSSIBLE THAT THEIR
  ONCE WAS A TOWN OF THE SAME NAME BUT IT'S NOT ON THE MAP NOW. IF ANYONE HAS
  ANYMORE INFORMATION ON THE HUMBUG CHAPTER I'D LOVE TO HEAR IT.</p>
  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">GROWLERSBURG CHAPTER EIGHTY SIX<o:p>
  </o:p>
  </span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center">GROWLERSBURG WAS
  THE ORIGINAL NAME OF GEORGETOWN WHICH ALONG WITH UNCLE TOM'S CABIN MAKES UP
  THE GROWLERSBURG ENVIRONS</p>
  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
  </o:p>
  </p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">AL PACKER<span style="mso-spacerun:
yes">&nbsp; </span>ONE HUNDRED</span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center">THIS IS AN
  OUTPOST OF THE MATT WARNER CHAPTER AND CLAIMS THE ENTIRE STATE OF COLORADO AS
  THEIR TERRITORY.</p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes">&nbsp;</span>AFTER
  THE WORST SNOWSTORM IN MANY MANY YEARS AL PACKER AND SOME OTHERS FOUND
  THEMSELVES SNOWED IN FOR THE WINTER.THIS WAS<span style="mso-spacerun: yes">&nbsp;
  </span>NOT FAR FROM WHAT WAS AT THAT TIME THE HIGHEST POINT IN THE UNITED
  STATES AT AROUND 14,000 FEET.<span style="mso-spacerun: yes">&nbsp; </span>AFTER
  A FEW MONTHS, STARVATION DROVE THESE MEN TO DESPERATION AND THE LIVING BEGAN
  TO FEED OFF THE BODIES OF THE DEAD. ONCE A MAN HAS CROSSED THAT LINE AND HE
  BECOMES A CANNIBAL , MURDER BECOMES JUST ANOTHER CRIME. OBVIOUSLY</p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes">&nbsp;</span>IT
  WAS JUST A MATTER OF TIME BEFORE THE SURVIVORS BEGAN TO CONTEMPLATE EACH
  OTHER. AL PACKER AND HIS PARTNER DID AWAY WITH THE OTHERS AND FED OFF THEIR
  BODIES</p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes">&nbsp;</span>EVENTUALLY
  MR. PACKER KILLED HIS PARTNER BECAUSE HE WAS SURE THAT HE WAS PLOTTING HIS
  DEMISE. WHEN THE THAW FINALLY CAME, AL PACKER WAS BROUGHT TO JUSTICE</p>
  <p class="MsoNormal" align="center" style="text-align:center">AL PACKER IS THE
  ONLY MAN IN THE HISTORY OF THE UNITED STATES TO BE TRIED AND HUNG FOR THE
  CRIME OF MURDER FOR THE PUPOSE OF CANNIBALISM</p>
<p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
</o:p>
</p>
<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">EUREKA CHAPTER 101<o:p>
</o:p>
</span></b></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes">&nbsp;</span>EUREKA
IS A GREEK WORD MEANING &quot;I HAVE FOUND IT&quot; WHICH IS THE CALIFORNIA
STATE MOTTO. WHICH USUALLY IS IN REFERENCE TO GOLD</p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes">&nbsp;</span>THIS
PARTICULAR CHAPTER IS BASED IN EUREKA AND THEIR TERRITORY ENCOMPASSES HUMBOLDT
COUNTY.<span style="mso-spacerun:
yes">&nbsp; </span>THEY'VE TAKEN THE NUMBER DESIGNATION 101 FROM THE HIWAY THAT
PASSES THROUGH TOWN</p>
<p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
</o:p>
</p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:17.0pt">WHAT SAY THE BRETHREN ?!</span></b><span style="font-size:15.0pt"><b style="mso-bidi-font-weight:normal"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><font size="2" color="#FF0000">FYIK<span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings; font-size: 10.0pt; font-family: Wingdings; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">N</span></font></b></span><!--[if supportFields]><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
style='font-size:35.0pt'><span style='mso-element:field-begin'></span>SYMBOL 78
\f &quot;Wingdings&quot;</span></i></b><![endif]-->
  <!--[if supportFields]><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
style='font-size:35.0pt'><span style='mso-element:field-end'></span></span></i></b><![endif]-->
  <b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal"><span style="mso-spacerun: yes; font-size: 35.0pt">&nbsp;&nbsp;&nbsp;
  </span></i></b><span style="mso-spacerun: yes">&nbsp;</span></p>

<p align="center">&nbsp;</p>

<p align="center"><img alt="blazeline.gif (5078 bytes)" height="20" src="blazeline.gif" width="170"><img border="0" src="blazeline.gif" width="170" height="20"><img border="0" src="blazeline.gif" width="170" height="19"><img border="0" src="blazeline.gif" width="170" height="20"></p>


<div align="center">
  <center>
  <table border="5" bgcolor="#FFFFFF" bordercolor="#000000" cellspacing="0"
  cellpadding="2">
    <tr>
      <td align="center">
        <p align="center"><b><a href="http://www.ecvgazette.com/index.html">Return to the ECV Gazette
        front page</a></b></td>
    </tr>
  </table>
  </center>
</div>


<p align="center"><img border="0" src="countera1.gif" width="90" height="20">&nbsp;


<p align="center"><img border="0" src="email24tran.gif" width="100" height="100"><p align="center"><font color="#008080"><strong><font face="Brush Script MT" size="4">Questions?

&nbsp; Comments?</font></strong>&nbsp;</font>&nbsp;&nbsp;&nbsp; <img border="0" src="Arrowa2.gif" width="32" height="32">&nbsp;&nbsp;
<a href="mailto:ecvslick@hotmail.com"><font face="Haettenschweiler"><big><big><big>E-Mail Slick</big></big></big></font></a>&nbsp;

&nbsp;&nbsp; <strong><font face="Brush Script MT" size="4" color="#008080">Hate

Mail?...&nbsp;Don't be shy !</font></strong></p>

<p align="center"><strong><font face="Lucida Handwriting" size="1" color="#008080">&quot;CREDO

QUIA ABSURDUM&quot;</font></strong></p>

</blockquote>

</body>
</html>

