<html>
<head>

<title>ECV LSD# 3</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">

</head>

<body aLink="#00FF00" background="3back.jpg" link="#CC0000" text="#000080" vLink="#FF8040">

<blockquote>

<p align="center"><img border="0" src="Lsd2.gif" width="165" height="157"><img border="0" src="3head.jpg" width="537" height="145"></p>

<p align="center"><span style="font-size: 20.0pt; font-family: CaslonOpnface BT; color: navy; letter-spacing: 6.0pt; mso-bookmark: LSD1; mso-bidi-font-weight: normal"><b style="mso-bidi-font-weight: normal; font-size: 20.0pt; font-family: CaslonOpnface BT; color: navy; letter-spacing: 6.0pt; mso-bookmark: LSD1"><font size="7" color="#CC0000">THE
IMPACT</font></b></span></p>

<p align="center"><a href="http://ecvgazette.com/3/histery.html"><img border="0" src="back.gif" width="136" height="36"></a></p>

<p align="center"><img alt="blazeline.gif (5078 bytes)" height="20" src="blazeline.gif" width="170"><img border="0" src="blazeline.gif" width="170" height="20"><img border="0" src="blazeline.gif" width="170" height="19"><img border="0" src="blazeline.gif" width="170" height="20"></p>

  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:20.0pt;letter-spacing:10.0pt">HISTORIANS REPORT<o:p>
  </o:p>
  </span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes">&nbsp;</span><span style="font-size:9.0pt;letter-spacing:
3.0pt">AS PREPARED BY</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">&quot; KURT<i style="mso-bidi-font-style:
normal">eous</i> </span></b><b style="mso-bidi-font-weight:normal"><span style="font-size:16.0pt">MAXIMVS</span><span style="font-size:15.0pt">&quot;<span style="mso-spacerun: yes">&nbsp;
  </span>VNGH<o:p>
  </o:p>
  </span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="letter-spacing:3.0pt">FOR
  THE GENERAL MEETING OF<o:p>
  </o:p>
  </span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:13.0pt;font-family:&quot;Copperplate Gothic Bold&quot;;
letter-spacing:3.5pt">THE ANCIENT AND HONORABLE ORDER OF</span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes; color: maroon; letter-spacing: 3.0pt">&nbsp;</span><b style="mso-bidi-font-weight:normal"><span style="font-size:24.0pt;font-family:&quot;CaslonOpnface BT&quot;;color:maroon;letter-spacing:
14.0pt">E CLAMPUS VITUS</span></b><span style="letter-spacing:14.0pt"><o:p>
  </o:p>
  </span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes; font-size: 15.0pt; font-family: Onyx BT; letter-spacing: 5.0pt">&nbsp;</span><span style="font-size:18.0pt;
font-family:&quot;Onyx BT&quot;;letter-spacing:5.0pt">LORD SHOLTO DOUGLAS
  CHAPTER</span><b style="mso-bidi-font-weight:normal"><span style="letter-spacing:3.0pt">
  </span><span style="font-size:15.0pt;font-family:
&quot;Onyx BT&quot;;letter-spacing:3.0pt">No. 3</span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="text-transform:uppercase;letter-spacing:7.0pt">NOVEMBER 21</span><span style="letter-spacing:7.0pt">,
  1997 C.Y. 6002<o:p>
  </o:p>
  </span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><a name="LSD1"><b style="mso-bidi-font-weight:normal"><span style="letter-spacing:7.0pt">&nbsp;<o:p>
  </o:p>
  </span></b></a></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1"><b style="mso-bidi-font-weight:normal">&nbsp;<o:p>
  </o:p>
  </b></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1"><b style="mso-bidi-font-weight:normal"><span style="font-size:15.0pt;font-family:&quot;Book Antiqua&quot;">THIS
  MONTH'S REPORT IS DEDICATED TO THE MEMORIES OF BROTHERS LOST;<o:p>
  </o:p>
  </span></b></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1"><b style="mso-bidi-font-weight:normal"><span style="font-size:15.0pt;font-family:&quot;Book Antiqua&quot;">FRANKIE
  &quot;REJECTO&quot; CONTREREZ, SCOTT &quot;ANIMAL&quot; RAWLINSON,<o:p>
  </o:p>
  </span></b></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1"><b style="mso-bidi-font-weight:normal"><span style="font-size:15.0pt;font-family:&quot;Book Antiqua&quot;"><span style="mso-spacerun:
yes">&nbsp;</span>ROBERT &quot;NICK&quot; NICOLETTI... GONE TO THE GOLDEN HILLS<o:p>
  </o:p>
  </span></b></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1"><b style="mso-bidi-font-weight:normal"><span style="font-size:15.0pt;font-family:&quot;Book Antiqua&quot;"><span style="mso-spacerun:
yes">&nbsp;</span>AND &quot;SCOTMAN&quot; WHOSE LUCK FINALLY RAN OUT WHEN A
  JUDGE SAID, &quot;STRIKE THREE&quot;</span><span style="font-family:&quot;Book Antiqua&quot;"><o:p>
  </o:p>
  </span></b></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-family: Lucida Console; mso-bookmark: LSD1">&nbsp;<o:p>
  </o:p>
  </span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-family: Lucida Console; mso-bookmark: LSD1">I
  WOULD LIKE TO THANK &quot;SOURDOUGH SCOTT&quot; FOR GIVING ME THIS BOOK AS IT
  PROVED INVALUABLE IN THE WRITING OF THIS REPORT THAT I CALL...<o:p>
  </o:p>
  </span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes; font-family: Lucida Console; mso-bookmark: LSD1">&nbsp;</span><span style="mso-bookmark:LSD1"><b style="mso-bidi-font-weight:normal"><span style="font-size:20.0pt;font-family:
&quot;CaslonOpnface BT&quot;;color:navy;letter-spacing:6.0pt">THE IMPACT</span></b><span style="font-family:&quot;Lucida Console&quot;"><o:p>
  </o:p>
  </span></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1"><b style="mso-bidi-font-weight:normal"><span style="mso-spacerun: yes">&nbsp;</span><o:p>
  </o:p>
  </b></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1">SOME
  MIGHT THINK THAT THE<span style="mso-spacerun:
yes">&nbsp; </span>RUSH OF '49 WAS AN INCIDENT THAT HAD LITTLE EFFECT ON THE
  REST OF THE COUNTRY LET ALONE THE WORLD . NOTHING COULD BE FURTHER FROM THE
  TRUTH</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1"><span style="mso-spacerun: yes">&nbsp;</span>THE
  LURE OF CALIFORNIA'S GOLD BROUGHT THOUSANDS OF &quot;RUSHERS&quot; FROM ALL
  POINTS OF THE GLOBE. THESE PEOPLE WERE THE CREAM OF CIVILIZATION, POOR BUT
  INDUSTRIOUS. DOWN ON THEIR LUCK, BUT NOT IN SPIRIT. WHY ELSE WOULD A PERSON
  BRAVE THE UNCERTAINTIES OF NINETEENTH CENTURY TRAVEL;<span style="mso-spacerun: yes">&nbsp;
  </span>IT WAS BETTER TO DIE FREE THAN TO ROT IN DEBTORS PRISON. IT WAS BETTER
  TO GAMBLE IT ALL ON AN UNCERTAIN FUTURE THAN TO REMAIN AT HOME AND FACE
  CERTAIN STARVATION.</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1"><span style="mso-spacerun: yes">&nbsp;</span>THE
  MERE CHANCE OF BEING ABLE TO RISE ABOVE ONES LOW STATION IN LIFE WAS WORTH ANY
  RISK.<span style="mso-spacerun: yes">&nbsp; </span>THE CAUSES WERE MANY BUT
  THE REASONS WERE ALL THE SAME;</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1">THE
  POTATO FAMINE IN IRELAND KILLED UNTOLD THOUSANDS DURING WHAT WAS KNOWN AS THE
  &quot;THE BLACK FORTIES&quot;</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1">IN
  FRANCE <span style="mso-spacerun:
yes">&nbsp;</span>NAPOLEON'S ILL-FATED ATTEMPTS TO BECOME EMPEROR OF EUROPE HAD
  BANKRUPTED A POPULACE FORCED TO PAY &quot;REPARATIONS&quot; TO THE BANK OF
  ENGLAND</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1">OUR
  OWN COUNTRY WAS IN THE MIDST OF A SEVERE ECONOMIC DEPRESSION. THIS DEPRESSION
  WAS PERPETRATED BY WHAT WE NOW CALL THE FEDERAL RESERVE. IN THE 1830'S IT <span style="mso-spacerun: yes">&nbsp;</span>WAS
  <span style="mso-spacerun: yes">&nbsp;</span>KNOWN AS THE NATIONAL BANK. BY
  TIGHTENING UP THE MONEY MARKET THEY WERE ABLE TO HOLD THE NATIONS ECONOMY
  HOSTAGE IN RETALIATION FOR PRESIDENT ANDREW JACKSON'S REVOKING THEIR CHARTER
  AS THE NATIONAL TREASURY ON JULY 10, 1832.</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1">SETTLERS
  HAD ALREADY BEEN ARRIVING FROM THE &quot;STATES&quot;, EAGER TO TILL THE <span style="mso-spacerun: yes">&nbsp;</span>TAX
  FREE SOIL TO BE FOUND IN OREGON AND THE NORTHERNMOST REGION OF MEXICO KNOWN AS
  ALTA (OR UPPER) CALIFORNIA.</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1">WHEN
  &quot;THE SHOUT WENT UP&quot;,<span style="mso-spacerun: yes">&nbsp;&nbsp; </span>THIS
  TRICKLE BECAME A FLOOD. THEIR NUMBERS BOLSTERED BY THE OPPORTUNISTS SEEKING TO
  GET RICH QUICK, THE POPULATION OF CALIFORNIA WAS QUICKLY AMERICANIZED.</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1">THE
  <span style="mso-spacerun: yes">&nbsp;</span>MENTION OF THE WORD
  &quot;FORTY-NINERS&quot; TODAY BRINGS TO MIND A <span style="mso-spacerun: yes">&nbsp;</span>FOOTBALL
  TEAM... IN THE ENSUING MELEE THAT WAS THE GOLD RUSH, TO BE LABELED A</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1"><span style="mso-spacerun: yes">&nbsp;</span>&quot;
  FORTY NINER&quot; WAS AN INSULT. IT MEANT AN OPPORTUNIST OF THE WORST SORT
  USUALLY <span style="mso-spacerun: yes">&nbsp;</span>A FUGITIVE FROM JUSTICE
  OR A DESERTER FROM THE ARMY. YEARS LATER <span style="mso-spacerun: yes">&nbsp;</span>IT
  WOULD BECOME A BADGE OF HONOR, THE DESIGNATION OF A MAN OF EXPERIENCE, OF
  WISDOM ACQUIRED THROUGH HARDSHIP, <span style="mso-spacerun: yes">&nbsp;</span>HARD
  WORK AND BETTER THAN AVERAGE LUCK. MORE IMPORTANTLY THE WORD FORTYNINER CAME
  TO BE SYNONYMOUS WITH SURVIVOR. MOST OF THE ORIGINAL FORTY NINERS HAD EITHER
  WENT HOME PENNILESS OR DIED FROM CHOLERA, PNEUMONIA, TYPHUS OR MALNUTRITION
  THE LIFE EXPECTANCY OF A &quot;RUSHER&quot; WAS QUITE SHORT INDEED. BAD FOOD
  BAD WEATHER BAD LUCK AND BAD PRICES FOR EVERYTHING. EVEN IF YOU DID STRIKE IT
  RICH YOU BECAME THE TARGET OF CLAIM JUMPERS AND BANDITS.</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1">FROM
  THE YEAR 1848 TO 1900 THE BILLIONS IN GOLD THAT WAS MINED FROM THE MOTHERLODE
  ROCKETED THE UNITED STATES TO THE STATUS OF WORLD POWER. WE WERE BEHOLDEN TO
  NONE. WITHOUT THIS STATE'S <span style="mso-spacerun: yes">&nbsp;</span>MINERAL
  WEALTH THIS COUNTRY WOULDN'T BE IN ANY BETTER SHAPE THAN MEXICO IS IN TODAY.</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1">BEFORE
  THE RUSH THIS COUNTRY WAS A MONETARY FLEDGLING, STRUGGLING <span style="mso-spacerun: yes">&nbsp;</span>WITH
  THE INTERNATIONAL BANKING EMPIRES. AFTER THE RUSH THE PRICE OF PRECIOUS METALS
  ON THE WORLD MARKET WAS SET BY US AND THAT WAS SPELLED U. S.</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1">ONCE
  THE RUSH HAD PLAYED OUT THE STATE OF CALIFORNIA TURNED TO AGRICULTURE</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1">THE
  VAST FLOOD PLAIN THAT WAS THE SACRAMENTO AND SAN JOAQUIN VALLEYS BECAME WHAT
  THEY ARE TODAY...<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>THE MOST PRODUCTIVE FARMLAND IN THE HISTORY OF CIVILIZATION!</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1">MAKE
  NO MISTAKE THE DAYS OF '49 CHANGED THE COURSE OF HISTORY THE FACE OF THE WORLD
  AND THE STRENGTH OF A NATION!</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1">&nbsp;<o:p>
  </o:p>
  </span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-bookmark:LSD1"><span style="font-size:20.0pt">WHAT
  SAY THE BRETHREN!</span><b style="mso-bidi-font-weight:normal"><span style="letter-spacing:7.0pt"><o:p>
  </o:p>
  </span></b></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">&nbsp;<o:p>
  </o:p>
  </span></b></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:15.0pt"><b style="mso-bidi-font-weight:
normal"><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span><span style="color:red">FYIK</span></b></span><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings; font-size: 10.0pt; font-family: Wingdings; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">N</span></p>

<p class="MsoNormal" align="center" style="text-align:center"><img alt="blazeline.gif (5078 bytes)" height="20" src="blazeline.gif" width="170"><img border="0" src="blazeline.gif" width="170" height="20"><img border="0" src="blazeline.gif" width="170" height="19"><img border="0" src="blazeline.gif" width="170" height="20"></p>


<div align="center">
  <center>
  <table border="5" bgcolor="#FFFFFF" bordercolor="#000000" cellspacing="0"
  cellpadding="2">
    <tr>
      <td align="center">
        <p align="center"><b><a href="http://www.ecvgazette.com/index.html">Return to the ECV Gazette
        front page</a></b></td>
    </tr>
  </table>
  </center>
</div>


<p align="center"><img border="0" src="countera1.gif" width="90" height="20">&nbsp;


<p align="center"><img border="0" src="email24tran.gif" width="100" height="100"><p align="center"><font color="#008080"><strong><font face="Brush Script MT" size="4">Questions?

&nbsp; Comments?</font></strong>&nbsp;</font>&nbsp;&nbsp;&nbsp; <img border="0" src="Arrowa2.gif" width="32" height="32">&nbsp;&nbsp;
<a href="mailto:ecvslick@hotmail.com"><font face="Haettenschweiler"><big><big><big>E-Mail Slick</big></big></big></font></a>&nbsp;

&nbsp;&nbsp; <strong><font face="Brush Script MT" size="4" color="#008080">Hate

Mail?...&nbsp;Don't be shy !</font></strong></p>

<p align="center"><strong><font face="Lucida Handwriting" size="1" color="#008080">&quot;CREDO

QUIA ABSURDUM&quot;</font></strong></p>

</blockquote>

</body>
</html>

