<html>
<head>

<title>ECV LSD# 3</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">

</head>

<body aLink="#00FF00" background="3back.jpg" link="#CC0000" text="#000080" vLink="#FF8040">

<blockquote>

<p align="center"><img border="0" src="Lsd2.gif" width="165" height="157"><img border="0" src="3head.jpg" width="537" height="145"></p>

<p align="center"><span style="font-size: 20.0pt; letter-spacing: 4.0pt; mso-bidi-font-weight: normal"><font face="Rockwell Extra Bold" size="6" color="#CC0000">&nbsp;The
Stars and Stripes</font></span></p>

<p align="center"><a href="http://ecvgazette.com/3/histery.html"><img border="0" src="back.gif" width="136" height="36"></a></p>

<p align="center"><img alt="blazeline.gif (5078 bytes)" height="20" src="blazeline.gif" width="170"><img border="0" src="blazeline.gif" width="170" height="20"><img border="0" src="blazeline.gif" width="170" height="19"><img border="0" src="blazeline.gif" width="170" height="20"></p>

<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:24.0pt;font-family:&quot;Colonna MT&quot;;color:red;letter-spacing:3.0pt">HISTORIANS
REPORT</span><span style="font-size:24.0pt;font-family:&quot;Colonna MT&quot;;color:red"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt;font-family:&quot;Bookman Old Style&quot;;color:black">AS
PREPARED BY</span><span style="font-size:24.0pt;font-family:&quot;Colonna MT&quot;;color:red"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:16.0pt;font-family:&quot;CaslonOpnface BT&quot;;color:red">KURTeous<span style="mso-spacerun: yes">&nbsp;
</span>MAXIMVS<span style="mso-spacerun: yes">&nbsp; </span>XNGH</span><span style="font-size:24.0pt;font-family:&quot;Colonna MT&quot;;
color:red"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family:&quot;Century Gothic&quot;;color:black">FOR
THE GENERAL MEETING OF THE</span><span style="font-size:9.0pt;font-family:&quot;Century Gothic&quot;;
color:red"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes; font-size: 9.0pt; font-family: Century Gothic; color: red; letter-spacing: 6.0pt">&nbsp;</span><span style="font-size:
24.0pt;font-family:&quot;Colonna MT&quot;;color:red;letter-spacing:6.0pt">E
CLAMPUS VITUS</span><span style="font-size:24.0pt;font-family:&quot;Colonna MT&quot;;color:red"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:25.0pt;font-family:&quot;Colonna MT&quot;;color:black;letter-spacing:
3.0pt">LORD SHOLTO DOUGLAS CHAPTER <o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:21.0pt;font-family:&quot;Colonna MT&quot;;color:black;letter-spacing:
3.0pt">No. 3</span><span style="font-size:25.0pt;font-family:&quot;Colonna MT&quot;;
color:black;letter-spacing:3.0pt"> </span><span style="font-size:24.0pt;
font-family:&quot;Colonna MT&quot;;color:red"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes; font-size: 24.0pt; font-family: Colonna MT; color: red">&nbsp;</span><span style="font-size:16.0pt;
font-family:&quot;Colonna MT&quot;;color:red">NOVEMBER 19 1999 C.Y. 6004<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:16.0pt;font-family:&quot;Colonna MT&quot;;color:red"><span style="mso-spacerun: yes">&nbsp;</span><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:16.0pt;font-family:&quot;Colonna MT&quot;;color:red">THE
STARS AND STRIPES</span><span style="letter-spacing:4.0pt"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">&nbsp;<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">WHEN
THE UNITED STATES WAS STILL CALLED THE AMERICAN COLONIES THERE WAS A LOT OF
PEOPLE WHO CALLED FOR<span style="mso-spacerun:
yes">&nbsp; </span>INDEPENDENCE FROM GREAT BRITAIN. AT THE SAME TIME HOWEVER
THERE WERE A GREAT NUMBER OF PEOPLE WHO WERE STILL LOYAL TO THE CROWN THESE
PEOPLE WERE CALLED APPROPRIATELY ENOUGH, LOYALISTS. <o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">THERE
WAS A THIRD GROUP OF CITIZENS WHO WERE JUST TRYING TO KEEP IT ALL TOGETHER
THROUGH COMPROMISE <o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">IT
IS BECAUSE OF THIS THIRD GROUP OF COLONIALS THAT THE FIRST &quot;AMERICAN&quot;
FLAG WAS CREATED. <o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">UP
UNTIL THAT TIME EACH COLONY HAD IT'S OWN MILITIA THAT FOUGHT UNDER THE BRITISH
&quot;UNION JACK&quot;. THE CONTINENTAL FLAG WAS DESIGNED TO MAKE EVERYONE HAPPY
IT FEATURED THE UNION JACK IN THE UPPER LEFT HAND CORNER OF A FIELD OF RED AND
WHITE STRIPES<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt"><span style="mso-spacerun: yes">&nbsp;</span>THIS
WAS SIMILAR TO A BRITISH NAVAL ENSIGN WHICH HAD THE UNION JACK IMPOSED ON A
WHITE FIELD.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">THE
REASON FOR SUCH A CONFIGURATION WAS A VERY PRACTICAL ONE.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">WHEN
TRYING TO CONVEY A DISTRESS SIGNAL AT SEA IT'S CUSTOMARY TO INVERT THE SHIP'S
FLAG.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">BY
FLYING YOUR COLORS UPSIDE DOWN YOU CAN SUMMON OTHER SHIPS TO YOUR AID.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">THE
UNION JACK ITSELF APPEARS THE SAME WHEN INVERTED, FOR THAT REASON IT MAKES A
LOUSY NAVAL ENSIGN. <o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">THE
REASON FOR THE PLACEMENT IN THE UPPER LEFT CORNER IS EVEN MORE PRACTICAL WHEN
HIGH WINDS TATTER THE FLAG THE IMPORTANT PART WILL STILL BE INTACT.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:4.0pt"><span style="mso-spacerun: yes">&nbsp;
</span><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">WHEN
THE HOSTILITIES ENSUED BETWEEN THE BRITISH REDCOATS AND THE CONTINENTAL ARMY IT
WAS NECESSARY TO CHANGE THE UNION JACK IN THE UPPER LEFT HAND CORNER TO
SOMETHING ELSE.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt"><span style="mso-spacerun: yes">&nbsp;</span>THE
BLUE BACKGROUND WAS KEPT BUT THE VARIOUS CROSSES OF THE UNITED KINGDOM WERE
REPLACED BY THIRTEEN STARS ARRANGED IN AN ARC<span style="mso-spacerun: yes">&nbsp;
</span>OVER THE NUMBER &quot;76&quot;.<span style="mso-spacerun: yes">&nbsp; </span>IT
WAS TO BE A CONSTELLATION OF STARS ARRANGED AROUND THE YEAR WHICH UNIFIED THEM<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">THIS
HAS COME TO BE KNOWN AS THE BENINGTON FLAG.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt"><span style="mso-spacerun: yes">&nbsp;</span>(CONTRARY
TO THE POPULAR MYTH <b style="mso-bidi-font-weight:normal">BETSY ROSS</b> DID
NOT DESIGN THIS OR ANY OTHER FLAG.)<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt"><span style="mso-spacerun: yes">&nbsp;</span>THIS
WAS THE FIRST VERSION OF WHAT CAME TO BE KNOWN AS &quot;THE STARS AND
STRIPES.&quot;<span style="mso-spacerun: yes">&nbsp; </span>ALTHOUGH SOME
MILITIAS WERE STILL USING THE PREVIOUS CONTINENTAL FLAG AND OTHERS WERE USING
VARIATIONS OF THE <b style="mso-bidi-font-weight:normal"><span style="mso-spacerun:
yes">&nbsp;</span>&quot;DONT TREAD ON ME&quot; </b><span style="mso-spacerun:
yes">&nbsp;</span>SERPENT, <o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">IN
TIME ALL WOULD FIGHT UNDER THE VENERABLE STARS AND STRIPES.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">THE
FOUNDING FATHERS ALSO GAVE US A CODE OF ETIQUETTE <o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt"><span style="mso-spacerun: yes">&nbsp;</span>THE<span style="mso-spacerun: yes">&nbsp;
</span>REASON THAT IT IS FOLDED INTO A COMPACT TRIANGLE WITH NO RED OR WHITE
VISIBLE WAS TO ENABLE THE BEARER TO MAKE IT APPEAR TO THE BRITISH SOLDIERS AS
THOUGH SAID BEARER WAS ACTUALLY CARRYING A TRICORNERED HAT WHICH WERE QUITE
POPULAR AT THE TIME. <o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">IF
YOU WERE CAUGHT WITH THE STARS AND STRIPES IN YOUR POSSESSION YOU WOULD BE
HANGED FOR TREASON .<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">THE
REASON THAT WE STILL OBSERVE THIS TRADITION IS VERY LOGICAL AS WELL.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">IT
MUST BE EASILY IDENTIFIED WHEN IT IS FOUND IN IT'S STORED CONDITION THEREFORE IT
MUST ALWAYS BE FOLDED IN ACCORDANCE <o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">WITH
TRADITION.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">WHENEVER
A FLAG IS FOUND TO BE UNSERVICEABLE IT SHOULD BE<span style="mso-spacerun: yes">&nbsp;
</span>TURNED OVER TO THE<span style="mso-spacerun: yes">&nbsp; </span>AMERICAN
LEGION FOR<span style="mso-spacerun: yes">&nbsp; </span>CEREMONIAL DESTRUCTION.
IT SHOULD NEVER BE USED FOR ANY OTHER THAN IT'S INTENDED PURPOSE<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">NEVER
FLY THE STARS AND STRIPES AND THE FLAG OF ANOTHER COUNTRY ON THE SAME POLE THIS
SYMBOLIZES A MILITARY VICTORY AND IS A GRAVE INSULT TO THE UNDERLYING FLAG.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">A
PROPER DISPLAY OF THIS TYPE WOULD PROVIDE FLAGS OF EQUAL SIZE ON STAFFS OF EQUAL
HEIGHT<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">WHEN
CALIFORNIA BECAME THE THIRTY SEVENTH STATE IT CREATED A PROBLEM. YOU SEE UP
UNTIL THEN PRIME NUMBERS HAD BEEN AVOIDED THE NUMBER THIRTY SEVEN IS ONLY
DIVISIBLE BY ITSELF AND THE NUMBER ONE. THIS MADE FOR AN UNLIKELY PATTERN OF
STARS, BUT BECAUSE OF CALIFORNIA'S IMPORTANCE IT WAS IMPERATIVE THAT IT BE ADDED
TO THE FLAG AS SOON AS POSSIBLE.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt">THUS
THE CALIFORNIA ADMISSION FLAG<span style="mso-spacerun: yes">&nbsp; </span>HAS
THE ODDEST PATTERN OF STARS OF ANY OF THE<span style="mso-spacerun: yes">&nbsp; </span>VERSIONS<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt">THE
NATIONAL ANTHEMS OF OTHER COUNTRIES TYPICALLY<span style="mso-spacerun: yes">&nbsp;
</span>EXTOL THE VIRTUES OF A GREAT<span style="mso-spacerun: yes">&nbsp; </span>LAND,
A GREAT MONARCH OR A GREAT REVOLUTION.<span style="mso-spacerun: yes">&nbsp; </span><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:9.0pt">OUR NATIONAL ANTHEM IS ABOUT THAT<span style="mso-spacerun: yes">&nbsp;
</span>WHICH CAN NEVER BE POLLUTED, CORRUPTED OR DENIGRATED</span></b><span style="font-size:9.0pt"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:9.0pt">OUR NATIONAL ANTHEM IS NOT ABOUT WAR <o:p>
</o:p>
</span></b></p>
<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:9.0pt">OUR NATIONAL ANTHEM IS ABOUT A RECTANGULAR
PIECE OF FABRIC THAT WEARS LIKE IRON<o:p>
</o:p>
</span></b></p>
<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:9.0pt">OUR NATIONAL ANTHEM IS CALLED THE STAR
SPANGLED BANNER AND ITS ABOUT<o:p>
</o:p>
</span></b></p>
<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:9.0pt">A FLAG CALLED THE STARS AND STRIPES</span></b><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt"><o:p>
</o:p>
</span></b></p>
<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="mso-spacerun: yes; font-size: 7.0pt">&nbsp; </span></b><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt"><o:p>
</o:p>
</span></b></p>
<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal">WHAT SAY THE BRETHREN ? </b><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>FYIK<!--[if supportFields]><span style='mso-element:field-begin'></span>SYMBOL
78 \f &quot;Wingdings&quot;<![endif]-->
<!--[if supportFields]><span
style='mso-element:field-end'></span><![endif]-->
<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
</o:p>
</p>
<p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:54.0pt;font-family:&quot;Wide Latin&quot;;color:maroon">Sharpstone</span></p>
<p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
</o:p>
</p>
<p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
</o:p>
</p>
<p class="MsoNormal" align="center" style="text-align:center">I WOULD LIKE TO
SAY A FEW WORDS ABOUT BROTHER SHARPSTONE</p>
<p class="MsoNormal" align="center" style="text-align:center">I DIDN'T SAY ANY
THING AT HIS MEMORIAL SERVICE AND</p>
<p class="MsoNormal" align="center" style="text-align:center">I'VE BEEN KICKING
MYSELF IN THE ASS EVER SINCE</p>
<p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
</o:p>
</p>
<p class="MsoNormal" align="center" style="text-align:center">NOT TOO MANY
BROTHERS COULD HOLD A CANDLE TO THIS GUY</p>
<p class="MsoNormal" align="center" style="text-align:center">HE DIDN'T REALLY
FIT THE CLAMPER STEREOTYPE</p>
<p class="MsoNormal" align="center" style="text-align:center">HE WASN'T LOUD OR
BRASH</p>
<p class="MsoNormal" align="center" style="text-align:center">HE WAS ALWAYS
READY TO HELP OUT AND NEVER WANTED ANYTHING IN RETURN</p>
<p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
</o:p>
</p>
<p class="MsoNormal" align="center" style="text-align:center">IN THE ENTIRE TIME
I KNEW HIM I DON'T THINK I EVER HEARD HIM COMPLAIN ABOUT ANYTHING</p>
<p class="MsoNormal" align="center" style="text-align:center">HE WAS ONE OF
THOSE RARE BROTHERS WHO ALWAYS CHOSE HIS WORDS</p>
<p class="MsoNormal" align="center" style="text-align:center">AND ALWAYS HELD
HIS LIQUOR WELL</p>
<p class="MsoNormal" align="center" style="text-align:center">TO PUT IT SIMPLY
HE DIDN'T REALLY STAND OUT IN THE CROWD</p>
<p class="MsoNormal" align="center" style="text-align:center">TOMMY STOOD OUT IN
A WHOLE DIFFERENT WAY</p>
<p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
</o:p>
</p>
<p class="MsoNormal" align="center" style="text-align:center">TOMMY WAS A
REDSHIRT'S REDSHIRT</p>
<p class="MsoNormal" align="center" style="text-align:center">IF I EVER NEEDED
OUT OF A TIGHT SPOT</p>
<p class="MsoNormal" align="center" style="text-align:center">HE WAS DEFINITELY
ON THE SHORT LIST OF BROTHERS THAT I WOULD BE ABLE TO CALL</p>
<p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
</o:p>
</p>
<p class="MsoNormal" align="center" style="text-align:center">WHEN I LAST TALKED
TO HIM TOMMY KNEW THAT HIS NUMBER WAS UP</p>
<p class="MsoNormal" align="center" style="text-align:center">I DON'T KNOW IF I
COULD HANDLE THAT KIND OF KNOWLEDGE</p>
<p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
</o:p>
</p>
<p class="MsoNormal" align="center" style="text-align:center">THE WORLD IS A
LITTLE COLDER NOW THAT HE'S GONE</p>
<p class="MsoNormal" align="center" style="text-align:center">AND I SINCERELY
BELIEVE THAT HE WILL BE MISSED BY EVERYONE</p>
<p class="MsoNormal" align="center" style="text-align:center">EVEN THOSE WHO
DIDN'T KNOW HIM</p>
<p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
</o:p>
</p>
<p class="MsoNormal" align="center"><span style="color:black">FYIK</span><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings; font-family: Wingdings; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; color: black">N</span></p>

<p align="center">&nbsp;</p>

<p align="center"><img alt="blazeline.gif (5078 bytes)" height="20" src="blazeline.gif" width="170"><img border="0" src="blazeline.gif" width="170" height="20"><img border="0" src="blazeline.gif" width="170" height="19"><img border="0" src="blazeline.gif" width="170" height="20"></p>


<div align="center">
  <center>
  <table border="5" bgcolor="#FFFFFF" bordercolor="#000000" cellspacing="0"
  cellpadding="2">
    <tr>
      <td align="center">
        <p align="center"><b><a href="http://www.ecvgazette.com/index.html">Return to the ECV Gazette
        front page</a></b></td>
    </tr>
  </table>
  </center>
</div>


<p align="center"><img border="0" src="countera1.gif" width="90" height="20">&nbsp;


<p align="center"><img border="0" src="email24tran.gif" width="100" height="100"><p align="center"><font color="#008080"><strong><font face="Brush Script MT" size="4">Questions?

&nbsp; Comments?</font></strong>&nbsp;</font>&nbsp;&nbsp;&nbsp; <img border="0" src="Arrowa2.gif" width="32" height="32">&nbsp;&nbsp;
<a href="mailto:ecvslick@hotmail.com"><font face="Haettenschweiler"><big><big><big>E-Mail Slick</big></big></big></font></a>&nbsp;

&nbsp;&nbsp; <strong><font face="Brush Script MT" size="4" color="#008080">Hate

Mail?...&nbsp;Don't be shy !</font></strong></p>

<p align="center"><strong><font face="Lucida Handwriting" size="1" color="#008080">&quot;CREDO

QUIA ABSURDUM&quot;</font></strong></p>

</blockquote>

</body>
</html>

