<html>
<head>

<title>ECV LSD# 3</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">

</head>

<body aLink="#00FF00" background="3back.jpg" link="#CC0000" text="#000080" vLink="#FF8040">

<blockquote>

<p align="center"><img border="0" src="Lsd2.gif" width="165" height="157"><img border="0" src="3head.jpg" width="537" height="145"></p>

<p align="center"><span style="font-size: 20.0pt; letter-spacing: 4.0pt; mso-bidi-font-weight: normal"><font face="Rockwell Extra Bold" size="6" color="#CC0000">James
Marshall</font></span></p>

<p align="center"><a href="http://ecvgazette.com/3/histery.html"><img border="0" src="back.gif" width="136" height="36"></a></p>

<p align="center"><img alt="blazeline.gif (5078 bytes)" height="20" src="blazeline.gif" width="170"><img border="0" src="blazeline.gif" width="170" height="20"><img border="0" src="blazeline.gif" width="170" height="19"><img border="0" src="blazeline.gif" width="170" height="20"></p>

<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:20.0pt">HISTORIANS
REPORT</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes">&nbsp;</span><span style="font-size:15.0pt">AS
READ BY &quot;<b style="mso-bidi-font-weight:normal"> </b>KURT<i style="mso-bidi-font-style:
normal">eous</i> <b style="mso-bidi-font-weight:normal">MAXIMVS&quot;<o:p>
</o:p>
</b></span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:11.0pt;letter-spacing:3.0pt">FOR
THE GENERAL MEETING OF</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes; font-family: BernhardMod BT; letter-spacing: 5.75pt">&nbsp;</span><span style="font-size:15.0pt;
font-family:&quot;BernhardMod BT&quot;;letter-spacing:5.75pt">THE LORD SHOLTO
DOUGLAS CHAPTER</span><span style="font-size:15.0pt;font-family:&quot;Onyx BT&quot;"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:18.0pt"><span style="mso-spacerun: yes">&nbsp;</span><span style="letter-spacing:8.5pt">E
CLAMPUS VITUS No. 3<o:p>
</o:p>
</span></span></p>
<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:18.0pt">FEBRUARY 20, 1998<o:p>
</o:p>
</span></b></p>
<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal">LAST MONTH MARKED THE SESQUICENTENNIAL OF THE GOLD DISCOVERY AT COLOMA
WHICH MADE THE SUBJECT OF THIS MONTH'S HISTORY REPORT SOMEWHAT OBLIGATORY<o:p>
</o:p>
</b></p>
<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal">THIS WAS ORIGINALLY READ IN SEPTEMBER OF 1996<o:p>
</o:p>
</b></p>
<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal">I HAVE ADDED SOME MATERIAL THAT I THINK WILL GIVE A LITTLE MORE INSIGHT
INTO THE SUBJECT OF THIS MONTH'S DISSERTATION<o:p>
</o:p>
</b></p>
<p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
</o:p>
</p>
<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">JAMES MARSHALL <o:p>
</o:p>
</span></b></p>
<p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
</o:p>
</p>
<p class="MsoNormal" align="center" style="text-align:center"><strike>JAMES WILSON
MARSHALL WAS A DESCENDANT OF JOHN HART A SIGNER OF THE DECLARATION OF
INDEPENDENCE.</strike><span style="mso-spacerun: yes"><strike>&nbsp;</strike>&nbsp;</span></p>
<blockquote>
  <blockquote>
<p class="MsoNormal" align="center" style="text-align:center"><font size="2" color="#CC0000"><b><i>Editor's
Note - Sometime we learn of occasional &quot;inaccuracies&quot; in a
report.&nbsp; Our appreciation goes out to our readership for keeping us
&quot;on our toes&quot; - Slick</i></b></font></p>
  </blockquote>
  <p class="MsoNormal" align="center" style="text-align:center"><font size="2" color="#CC0000"><b><i>Apparently...</i></b></font>James
  Wilson Marshall was NOT a descendant of John Hart, a signer of the Declaration
  of Independence.&nbsp; He was a very distant cousin, a descendant in the
  John[3] Hart line, whereas Signer John was descended from the Edward[3] Hart
  line.&nbsp; Indeed: Signer John was Edward's son; James W. was a
  great-great-great-great-grandson of John[3].&nbsp; James Wilson Marshall did
  NOT have any relationship to Justice James Marshall; they were of completely
  different families.</p>
</blockquote>
<p class="MsoNormal" align="center" style="text-align:center"><strike>HE WAS ALSO RELATED
TO JOHN MARSHALL THE SUPREME COURT JUSTICE.</strike><span style="mso-spacerun: yes">&nbsp;
</span>HE HAILED FROM A TOWN CALLED LAMBERTVILLE N.J. WHERE HE IS STILL
CONSIDERED THEIR FAVORITE SON. YOUNG WILSON WAS A WHEELWRIGHT.<span style="mso-spacerun: yes">&nbsp;
</span>BACK IN THOSE DAYS A GOOD CARPENTER DREAMED OF SOMEDAY BEING SKILLED
ENOUGH TO BE ABLE TO MAKE WHEELS. AFTER A GREAT DEAL OF RAMBLING WHICH INCLUDED
MISSOURI AND OREGON HE EVENTUALLY CAME TO SUTTER'S FORT WHERE THEY FOUND HE
COULD MAKE OR FIX ANYTHING FROM SPINNING WHEELS TO FURNITURE.</p>
<p class="MsoNormal" align="center" style="text-align:center">AFTER TAKING A
ROLE IN THE BEAR FLAG REBELLION MR. MARSHALL RETURNED TO THE RANCH HE HAD
ESTABLISHED WITH THE WAGES HE HAD MADE WORKING FOR CAPTAIN SUTTER ONLY TO FIND
IT HAD BEEN PILLAGED IN HIS ABSENCE.<span style="mso-spacerun: yes">&nbsp; </span>HE
HAD NO CHOICE BUT TO GO BACK TO WORK FOR THE GOOD CAPTAIN.</p>
<p class="MsoNormal" align="center" style="text-align:center">AT A PLACE NOT FAR
FROM HERE CALLED COLOMA MR. MARSHALL'S JOB WAS TO CONSTRUCT A SAWMILL TO FURNISH
BUILDING MATERIALS FOR SUTTERS GROWING EMPIRE. THE SAWMILL WAS TO BE RUN BY
HARNESSING THE POWER OF THE AMERICAN RIVER USING A WATER DRIVEN WHEEL. AFTER A
RATHER DISMAL TRIAL RUN IT WAS DETERMINED THAT MORE WATER WAS GOING TO HAVE TO
COME THROUGH THE TAILRACE TO GET THE WHEEL TO TURN FAST ENOUGH TO BE ABLE<span style="mso-spacerun: yes">&nbsp;
</span>TO MILL ANY LUMBER. THE SOLUTION WAS TO DIG IN THE DAYTIME AND LET THE
WATER RUN THROUGH AT NIGHT.<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>WHEN
THE WATER SCOURED OUT THE TAILRACE, NATURALLY<span style="mso-spacerun: yes">&nbsp;
</span>GOLD WOULD GET CAUGHT IN THE FISSURES IN THE BEDROCK.<span style="mso-spacerun: yes">&nbsp;
</span>THAT MONDAY MARSHALL ORDERED THE HEAD GATE AT THE UPPER END OF THE DITCH
SEALED OFF WITH LEAVES, DIRT AND SAW DUST, THUS ALLOWING NO WATER TO COME
THROUGH.<span style="mso-spacerun: yes">&nbsp; </span>NOW JAMES HAD A LITTLE
KNOWLEDGE OF GEOLOGY AND HAD REMARKED IN HIS WRITINGS OF &quot;BLOSSOM&quot;
(QUARTZ OUTCROPPINGS) IN THE AREA WELL BEFORE THE ACTUAL GOLD DISCOVERY DATE.
WALKING THROUGH THE DITCH HE SPOTTED SOME &quot;COLOR&quot;.<span style="mso-spacerun: yes">&nbsp;
</span>NOT WANTING TO BE EMBARRASSED, HE TESTED WHAT HE FOUND BY HITTING IT WITH
A ROCK.<span style="mso-spacerun: yes">&nbsp; </span>IT DID NOT SHATTER, AS
FOOLS GOLD WOULD, AND THIS CONFIRMED HIS SUSPICIONS. HE WRAPPED HIS FINDINGS IN
A HANDKERCHIEF AND TOOK THEM TO CAPTAIN SUTTER.</p>
<p class="MsoNormal" align="center" style="text-align:center">THIS WOULD HAVE
BEEN GOOD NEWS EXCEPT THAT JOHN SUTTER HAD NO CLAIM TO THE LAND THAT THE SAW
MILL WAS SITTING ON.<span style="mso-spacerun: yes">&nbsp; </span>THE FACT IS,
THE DISCOVERY OF GOLD PROVED TO BE A DISASTER FOR JOHANN AUGUSTUS SUTTER.<span style="mso-spacerun: yes">&nbsp;
</span>BECAUSE ALL OF HIS WORKERS AT THE FORT LEFT THEIR JOBS FOR THE GOLD
FIELDS.<span style="mso-spacerun: yes">&nbsp; </span>EVEN MARSHALL HIMSELF
CAUGHT GOLD FEVER AND GAVE UP ON THE MILL AFTER ONLY TWO YEARS OF OPERATION.</p>
<p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
</o:p>
</p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes">&nbsp;</span>JAMES
WAS NOT AS LUCKY AS MOST PEOPLE THINK AND DID NOT BECOME RICH, JUST FAMOUS.
ANYTIME<span style="mso-spacerun: yes">&nbsp; </span>HIS IDENTITY WAS REVEALED
SOMEONE WOULD ALWAYS BE ASKING HIS ADVICE OR FOLLOWING HIM AROUND LIKE HE WAS
SOME SORT OF LATTER DAY KING MIDAS.<span style="mso-spacerun: yes">&nbsp; </span>JAMES
HAD NUMEROUS OTHER BUSINESS<span style="mso-spacerun: yes">&nbsp; </span>VENTURES
RANGING FROM FARMING AN APPLE ORCHARD TO WINE MAKING TO SELLING HIS AUTOGRAPH
FOR .25 A COPY. JAMES<span style="mso-spacerun: yes">&nbsp; </span>APPLIED FOR
AND GOT A STIPEND FROM THE STATE OF CALIFORNIA.<span style="mso-spacerun: yes">&nbsp;
</span>EVENTUALLY MR. MARSHALL LOST THIS GRANT WHEN IT BECAME OBVIOUS THAT HE
HAD ALLOWED ALCOHOL TO BECOME HIS MASTER.</p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes">&nbsp;</span>ON
AUGUST 10, 1885 JAMES WILSON MARSHALL DIED PENNILESS.</p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes">&nbsp;</span>IN
TIME A MONUMENT WAS BUILT OVER HIS GRAVE IN COLOMA THAT PORTRAYS MARSHALL WITH A
GOLD NUGGET IN ONE HAND AND POINTING TO THE GOLD DISCOVERY SITE WITH THE OTHER.</p>
<p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p>
</o:p>
</p>
<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:35.0pt">WHAT SAY THE BRETHREN?<o:p>
</o:p>
</span></b></p>
<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:15.0pt">&nbsp;<o:p>
</o:p>
</span></b></p>
<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:35.0pt"><span style="mso-spacerun: yes">&nbsp;<span style="color:black">FYIK</span><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings; font-family: Wingdings; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; color: black">N</span></span><o:p>
</o:p>
</span></b></p>

<p align="center"><img alt="blazeline.gif (5078 bytes)" height="20" src="blazeline.gif" width="170"><img border="0" src="blazeline.gif" width="170" height="20"><img border="0" src="blazeline.gif" width="170" height="19"><img border="0" src="blazeline.gif" width="170" height="20"></p>


<div align="center">
  <center>
  <table border="5" bgcolor="#FFFFFF" bordercolor="#000000" cellspacing="0"
  cellpadding="2">
    <tr>
      <td align="center">
        <p align="center"><b><a href="http://www.ecvgazette.com/index.html">Return to the ECV Gazette
        front page</a></b></td>
    </tr>
  </table>
  </center>
</div>


<p align="center"><img border="0" src="countera1.gif" width="90" height="20">&nbsp;


<p align="center"><img border="0" src="email24tran.gif" width="100" height="100"><p align="center"><font color="#008080"><strong><font face="Brush Script MT" size="4">Questions?

&nbsp; Comments?</font></strong>&nbsp;</font>&nbsp;&nbsp;&nbsp; <img border="0" src="Arrowa2.gif" width="32" height="32">&nbsp;&nbsp;
<a href="mailto:ecvslick@hotmail.com"><font face="Haettenschweiler"><big><big><big>E-Mail Slick</big></big></big></font></a>&nbsp;

&nbsp;&nbsp; <strong><font face="Brush Script MT" size="4" color="#008080">Hate

Mail?...&nbsp;Don't be shy !</font></strong></p>

<p align="center"><strong><font face="Lucida Handwriting" size="1" color="#008080">&quot;CREDO

QUIA ABSURDUM&quot;</font></strong></p>

</blockquote>

</body>
</html>

