<html>
<head>

<title>ECV LSD# 3</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">

</head>

<body aLink="#00FF00" background="3back.jpg" link="#CC0000" text="#000080" vLink="#FF8040">

<blockquote>

<p align="center"><img border="0" src="Lsd2.gif" width="165" height="157"><img border="0" src="3head.jpg" width="537" height="145"></p>

<p align="center"><span style="font-size: 20.0pt; letter-spacing: 4.0pt; mso-bidi-font-weight: normal"><font face="Rockwell Extra Bold" size="6" color="#CC0000">&nbsp;More
- Plurality</font></span></p>

<p align="center"><a href="http://ecvgazette.com/3/histery.html"><img border="0" src="back.gif" width="136" height="36"></a></p>

<p align="center"><img alt="blazeline.gif (5078 bytes)" height="20" src="blazeline.gif" width="170"><img border="0" src="blazeline.gif" width="170" height="20"><img border="0" src="blazeline.gif" width="170" height="19"><img border="0" src="blazeline.gif" width="170" height="20"></p>

<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:24.0pt;font-family:&quot;Colonna MT&quot;;color:red;letter-spacing:3.0pt">HISTORIANS
REPORT</span><span style="font-size:24.0pt;font-family:&quot;Colonna MT&quot;;color:red"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt;font-family:&quot;Bookman Old Style&quot;;color:black">AS
PREPARED BY</span><span style="font-size:24.0pt;font-family:&quot;Colonna MT&quot;;color:red"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:16.0pt;font-family:&quot;CaslonOpnface BT&quot;;color:red">KURTeous<span style="mso-spacerun: yes">&nbsp;
</span>MAXIMVS<span style="mso-spacerun: yes">&nbsp; </span>XNGH</span><span style="font-size:24.0pt;font-family:&quot;Colonna MT&quot;;
color:red"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family:&quot;Century Gothic&quot;;color:black">FOR
THE GENERAL MEETING OF THE</span><span style="font-size:9.0pt;font-family:&quot;Century Gothic&quot;;
color:red"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="mso-spacerun: yes; font-size: 9.0pt; font-family: Century Gothic; color: red; letter-spacing: 6.0pt">&nbsp;</span><span style="font-size:
24.0pt;font-family:&quot;Colonna MT&quot;;color:red;letter-spacing:6.0pt">E
CLAMPUS VITUS</span><span style="font-size:24.0pt;font-family:&quot;Colonna MT&quot;;color:red"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:25.0pt;font-family:&quot;Colonna MT&quot;;color:black;letter-spacing:
3.0pt">LORD SHOLTO DOUGLAS CHAPTER <o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:21.0pt;font-family:&quot;Colonna MT&quot;;color:black;letter-spacing:
3.0pt">No. 3</span><span style="font-size:25.0pt;font-family:&quot;Colonna MT&quot;;
color:black;letter-spacing:3.0pt"> </span><span style="font-size:24.0pt;
font-family:&quot;Colonna MT&quot;;color:red"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:24.0pt;font-family:&quot;Colonna MT&quot;;color:red">FEBRUARY
18, 2000<span style="mso-spacerun: yes">&nbsp;&nbsp; </span>C.Y. 6005</span><span style="font-size:16.0pt;font-family:&quot;Colonna MT&quot;;color:red"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="right" style="text-align:right"><span style="font-size:
16.0pt;font-family:&quot;Colonna MT&quot;;color:black">&nbsp;<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:27.0pt;font-family:&quot;Colonna MT&quot;;color:black">PLURALITY</span><span style="font-size:16.0pt;font-family:&quot;Colonna MT&quot;;color:red"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:11.0pt">AS
THE PRESIDENTIAL PRIMARIES HEAT UP IT BECOMES NECESSARY TO THINK BACK TO LESSONS
THAT PREVIOUS ELECTIONS HAVE TAUGHT US SPECIFICALLY IN THE MATTER OF PLURALITY.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:11.0pt">WHEN
EVER SOMEONE WINS AN ELECTION WITH LESS THAN 50% OF THE VOTE THIS IS KNOWN AS
WINNING BY A PLURALITY.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:11.0pt">THIS
IS THE CONSEQUENCE WHEN A SUBSTANTIAL PERCENTAGE OF THE POPULATION GETS FED UP
WITH THE TWO PARTY SYSTEM<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:11.0pt">THE
REASON I'M BRINGING THIS UP IS THAT DURING THE LAST TWO PRESIDENTIAL ELECTIONS
THE CONSERVATIVE VOTE HAS BEEN SPLIT BY A THIRD PARTY CANDIDATE WITH THE MAN
HAVING THE MOST VOTES WINNING NOT BY A MAJORITY BUT BY A PLURALITY.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:11.0pt">THERE
HAVE BEEN SOME VERY INTERESTING RESULTS OVER THE LAST 225 YEARS WHEN SIMILAR
CIRCUMSTANCES HAVE DETERMINED WHO WOULD WEAR PRESIDENTIAL PANTS SO TO SPEAK.</span><span style="font-size:11.0pt;font-family:
&quot;Colonna MT&quot;;color:red"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:11.0pt">AMERICANS
SEE POLITICIANS AS OPPORTUNISTIC SCOUNDRELS, HUMBUGS IF YOU WILL.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">THIS
IS NOT NEW. EVENTUALLY WE AS A NATION GET SO FED UP THAT EVERY THIRTY<span style="mso-spacerun: yes">&nbsp;
</span>YEARS OR SO THE POLITICAL CLIMATE BECOMES RIGHT FOR A THIRD PARTY TO
EMERGE FROM THE CACOPHONY TO MAKE A TRY FOR THE OVAL OFFICE.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt"><span style="mso-spacerun: yes">&nbsp;</span>WHEN
THIS PHENOMENA FIRST TOOK WING IT USUALLY SIGNALED THE BEGINNING OF THE END OF
ONE OF THE EXISTING PARTIES IN POWER. BACK IN THOSE DAYS POLITICAL CORRUPTION
SOMETIMES BROUGHT DOWN AN ENTIRE POLITICAL DYNASTY<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">PARTIES
SUCH AS THE FEDERALISTS AND THE WHIGS ARE PRIME EXAMPLES.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">THE
LAST TIME HISTORY WAS AFFECTED BY A THIRD PARTY CANDIDATE TO SUCH A DEGREE WAS
WHEN STROM THUMOND RAN AS A DIXIECRAT IN 1948<span style="mso-spacerun: yes">&nbsp;&nbsp;
</span><o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">IF
IT HADN'T BEEN FOR SENATOR THURMOND TAKING THE SOUTH THOMAS DEWEY WOULD HAVE
BEEN THE THIRTY FOURTH PRESIDENT OF THE UNITED STATES<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">IN
1912 THE RACE WENT TO WOODROW WILSON EVEN THOUGH THE DEMOCRATS HAD FAILED TO
TAKE A MAJORITY.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt"><span style="mso-spacerun: yes">&nbsp;</span>IF
IT HADN'T BEEN FOR A DARK HORSE CANDIDATE NAMED TEDDY ROOSEVELT A MAN WHO WAS
ALREADY AN EX-PRESIDENT, WILLIAM HOWARD TAFT WOULD HAVE BEEN RE-ELECTED TO THE
WHITE HOUSE AND WOODROW WILSON WOULD HAVE BEEN JUST A FOOT NOTE IN HISTORY.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">BY
FAR THE MOST FAMOUS THIRD PARTY CANDIDATE WAS ABRAHAM LINCOLN HIS REPUBLICAN
PARTY SO NAMED BECAUSE THEIR SOLE REASON FOR BEING WAS TO THWART WHAT WAS KNOWN
AS SECESSIONISTS. THE SECESSIONISTS WANTED TO SEE THE NATION DIVIDED INTO TWO
SEPARATE COUNTRIES.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">LINCOLN
WON THE ELECTION WITH JUST UNDER FORTY PERCENT OF THE POPULAR VOTE<o:p>
</o:p>
</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">IN
1824 ANDY JACKSON APPARENTLY DEFEATED INCUMBENT JOHN QUINCY ADAMS, WILLIAM
CRAWFORD, AND HENRY CLAY TO ASCEND TO THE HIGHEST OFFICE IN THE LAND HOWEVER
SINCE THIS RESULT WAS UNPRECEDENTED THE HOUSE OF REPRESENTATIVE TOOK A VOTE AND
DETERMINED JOHN QUINCY ADAMS TO BE THE VICTOR. ANDREW JACKSON WENT ON TO WIN THE
NEXT ELECTION QUITE HANDILY AND HENRY CLAY BECAME THE NAME OF A VERY FINE BRAND
OF CIGAR.</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="mso-spacerun: yes; font-size: 7.0pt">&nbsp; </span></b><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt"><o:p>
</o:p>
</span></b></p>
<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal">WHAT SAY THE BRETHREN ? </b><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:black">FYIK</span><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings; font-family: Wingdings; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; color: black">N</span><!--[if supportFields]><span style='mso-element:field-begin'></span>SYMBOL
78 \f &quot;Wingdings&quot;<![endif]-->
</p>
<p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

<p align="center"><img alt="blazeline.gif (5078 bytes)" height="20" src="blazeline.gif" width="170"><img border="0" src="blazeline.gif" width="170" height="20"><img border="0" src="blazeline.gif" width="170" height="19"><img border="0" src="blazeline.gif" width="170" height="20"></p>


<div align="center">
  <center>
  <table border="5" bgcolor="#FFFFFF" bordercolor="#000000" cellspacing="0"
  cellpadding="2">
    <tr>
      <td align="center">
        <p align="center"><b><a href="http://www.ecvgazette.com/index.html">Return to the ECV Gazette
        front page</a></b></td>
    </tr>
  </table>
  </center>
</div>


<p align="center"><img border="0" src="countera1.gif" width="90" height="20">&nbsp;


<p align="center"><img border="0" src="email24tran.gif" width="100" height="100"><p align="center"><font color="#008080"><strong><font face="Brush Script MT" size="4">Questions?

&nbsp; Comments?</font></strong>&nbsp;</font>&nbsp;&nbsp;&nbsp; <img border="0" src="Arrowa2.gif" width="32" height="32">&nbsp;&nbsp;
<a href="mailto:ecvslick@hotmail.com"><font face="Haettenschweiler"><big><big><big>E-Mail Slick</big></big></big></font></a>&nbsp;

&nbsp;&nbsp; <strong><font face="Brush Script MT" size="4" color="#008080">Hate

Mail?...&nbsp;Don't be shy !</font></strong></p>

<p align="center"><strong><font face="Lucida Handwriting" size="1" color="#008080">&quot;CREDO

QUIA ABSURDUM&quot;</font></strong></p>

</blockquote>

</body>
</html>

