<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0031)http://www.ecvgazette.com/c-w3/ -->
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office"><HEAD><TITLE>E Clampus Vitus</TITLE>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2523" name=GENERATOR>
<style>
<!--
h1
	{margin:0pt; text-indent:0pt;
	text-align:left;
	font-family:"Copperplate Gothic Bold";
	font-size:18.0pt;
	color:black;
	font-weight:bold;
	}
-->
</style>
</HEAD>
<BODY bgColor=#000000 link="#FF0000" vlink="#FF0000" alink="#FF0000">
<DIV align=center>
<CENTER>
<TABLE width=700 border=0>
  <TBODY>
  <TR>
    <TD width=872>
      <P align=center>
		<font face="Castellar" size="6" color="#FF0000">E Clampus Vitus</font></P>
		<P align=center>
		<img border="0" src="LSD2.jpg" width="244" height="244"></P>
      <P align="center">
		<font face="Castellar" size="6" color="#FF0000">The Sell Your Shit Page</font></P>
      <P align=center>
		<img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"></P>
		<P align=center>
		<img border="0" src="Bears_Bike_0006.JPG" width="576" height="432"></P>
		<P align=center>
		<font face="Felix Titling" color="#808080">2000 Softail Springer, with a 
		ton o chrome, chrome front end forks, inner primary, brake calipers, 
		light switch housings, extended foot pegs, 80 spoke 21 inch front wheel, 
		all braided lines and cables.&nbsp; $19,000 to a Non-clamper, $17,000 to 
		a brother.</font></P>
		<P align=center>
		<font face="Felix Titling" color="#808080">Contact
		<a href="mailto:blbwilson@kingsfan.net?subject=2000 Springer Softail">
		Bear</a> (PorkChop)</font></P>
      <P align="center">
		<img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"></P></TD></TR>
  <TR>
    <TD width=872>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </TD></TR></TBODY></TABLE></CENTER></DIV></BODY></HTML>
 
