<html>
<head>

<title>ECV LSD# 3</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">

</head>

<body aLink="#00FF00" background="3back.jpg" link="#CC0000" text="#000080" vLink="#FF8040" bgcolor="#000000">

<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="700">
		<!-- MSTableType="layout" -->
		<tr>
			<td valign="top" height="643" width="927">
			<!-- MSCellType="ContentBody" -->
			
<p align="center"><img border="0" src="LSD2.jpg" width="244" height="244"></p>

<p align="center"><font face="Castellar" size="6" color="#FF0000">LSD #3 brothers who have passed on to the golden hills...</font></p>

<p align="center"><span style="font-size: 20.0pt; letter-spacing: 4.0pt; mso-bidi-font-weight: normal">
<font face="Felix Titling" size="6" color="#CC0000">&nbsp;</font></span><font face="Felix Titling"><img border="0" src="goldhills.jpg" width="573" height="600"></font></p>

			<p align="center"><font face="Felix Titling" color="#808080"><b>
			Joseph m Bybee, XPBC Lord Sholto Douglas Chapter 3, </b>16 aug 6009, 
			Has gone to th3e golden hills after having seen 39 summers.&nbsp; He 
			is survived by his daughter Cassandra, 14, Parents, step parents, 
			brothers and sister.</font></p>
			<p align="center">&nbsp;</p>
			<p align="center"><font face="Felix Titling" color="#808080"><b>Otis Lee Sweeden</b>, 25 of Waterford
CA. died on Monday March 15, 2004.&nbsp; Mr. Sweeden was a native of San Leandro
and lived in Waterford for 17 years.&nbsp; He was a pile driver for the
Teamsters Union Local 34 for a year.&nbsp; He was a proud member of the LSD
chapter 3 in Auburn CA.&nbsp; He is survived by his wife Amy K Sweeden; son
Alexander Lee Sweeden; Mother Gwen Sweeden of Waterford.&nbsp; He was preceded
in death by his father, Robert Sweeden.</font><font color="#808080"><font face="Felix Titling">&nbsp;</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Felix Titling"><b>Eric Hexberg</b>
(1962-2003) on Friday the 19th of December Eric &quot;<b>Earwig</b>&quot;
hexberg lost his eighteen year battle with cancer. An accomplished artist he
would often contribute original artwork to the chapter for badges, shirts,
flyers, raffles, even the Barrett's store plaque...some chapter three brothers
carry his artwork in their pockets in the form of a membership card. He did all
of this without regard to monetary gain or even acclaim. Everything he did was
strictly to help the chapter. Originally with the La Porte chapter he joined
chapter three the hard way in 1993 (5998) at meadow muffin.&nbsp;&nbsp; Once
when at a&nbsp; Susanville neversweats doins it became obvious that there were
not enough PBC's to have a circle he took off his redshirt and took the
refresher course.&nbsp;&nbsp; He did not want anyone to know that he had a brain
tumor, he would be no victim.&nbsp; Eventually his struggle with alcohol kept
him from wearing his redshirt everyday but he still submitted artwork because he
loved his chapter.</font></p>
<p align="center">&nbsp;</p>

<p align="center"><font face="Felix Titling"><b>Ron &quot;Sic Pup&quot; Burton</b>,
LSD 3, 6/12/51 to 12/19/03. passed on to the Golden hills Friday Dec. 19,at the
Mather V.A. Hospital.</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Felix Titling"><b>Steve Todd (Lizard) </b>former
hawker has passed onto the golden hills on the 16th of October.&nbsp; He was
memorialized across the street from Louis G.'S A bar in Rio Linda. afterwards, about
25 brothers went out to the Riago Store in Pleasant Grove and spread some ashes
to the four winds in view of the truss plant..&nbsp; Everyone in attendance
signed his daughters pants with a marker and his widder Nicole helped Little
Cloud spread his ashes.&nbsp; What really hurts is that she's too young to
really remember her dad.</font></p>

<p align="center">&nbsp;</p>

<div>
  <font face="Felix Titling"><b>Danny Delain Stumpf</b> a new chapter 3 brother who
  passed away&nbsp;at&nbsp;his home&nbsp;on August 5 in Foresthill.&nbsp; He was
  born September 13, 1949 and is survived by his loving wife Tina, son Brandon
  and granddaughter Alexis. &nbsp;Danny was a firefighter in the US Army and a
  Vietnam Vet.&nbsp; Danny worked for the Union Pacific Railroad for the last
  26 years.</font><p>&nbsp;</div>

<p align="center"><font face="Felix Titling"><b>Rob Keller (Sick puppy)</b>, a
brother who lived in Reno and who's home chapter was LSD 3, was found drowned in
the river outside Placerville, or Auburn (details are sketchy at this point) on
Friday.</font></font></p>

<p align="center">&nbsp;</p>
<p align="center"><B><FONT face=Castellar color=#c0c0c0 size=4><A 
      href="mailto:hifi1@sbcglobal.net?subject=LSD Web Question">
		<FONT 
      color=#FF0000>Questions about the website???&nbsp; Contact 2rooper</FONT></A></FONT></B></p>


&nbsp;</td>
		</tr>
	</table>
</div>

</body>
</html>

