<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Some ECV History</title>
</head>

<body bgcolor="#000000">

<p align="left">&nbsp;</p>

<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="720" height="6924">
		<!-- MSTableType="layout" -->
		<tr>
			<td width="702" height="6924">
			<!-- MSCellType="ContentBody" -->
			<p align="center">
			<img border="0" src="LSD2.jpg" width="244" height="244"></p>
			<p align="center"><font face="Castellar" size="6" color="#FF0000">Some ECV 
History</font></p>
			<p align="center">
			<img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"></p>
			<h1 align="center"><font color="#808080" face="Felix Titling">The Gold Camp of Foolery</font></h1>
			<h2 align="center"><font color="#808080" face="Felix Titling">E Clampus Vitus</font></h2>
			<h3 align="center"><font color="#808080" face="Felix Titling">By GARY MEIER</font></h3>
			<p align="center"><font color="#808080" face="Felix Titling">&nbsp;</font></p>
			<p align="left"><font color="#808080" face="Felix Titling">During the California gold rush, 
and the years afterward, the towns and camps of the Sierra Foothills rocked with 
the laughter at the antics of the most curious fraternal society ever devised: 
The Ancient and Honorable Order of E Clampus Vitus, the grandest practical joke 
ever unleashed on the Mother Lode. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">Soon after gold was discovered in 
the millrace at John Sutter's sawmill on January 24, 1848, tent camps blossomed, 
then were quickly replaced by the cabins, shanties, and brick and stone 
buildings that became towns. At the beginning of 1848 there were about 2,000 
Americans in California, and by the end of 1849 there were over 53,000. With the 
great western migration of gold-seekers also came the staid and civilized 
fraternal lodges, such as the Masons and the Independent Order of Odd Fellows, 
often occupying the first permanent structures in the diggings. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">The members of these respected 
orders were chiefly business and professional people--bankers, lawyers, doctors, 
men in the mercantile and hotel trades--and some of the more gentlemanly miners. 
However, many of the men in the diggings were too free-spirited, boisterous, or 
crude to be welcomed into the established lodges. They were outside the accepted 
circle, destined to drink alone, undignified and unentitled. But that soon 
changed, for in the throngs descending upon the Mother Lode was one Joseph H. 
Zumwalt, whose trunk contained a document that would have momentous impact on 
the forty-niners. It was an eight-page tract describing the initiation ritual 
and rules of a peculiar secret society called E Clampus Vitus. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">It is believed that E Clampus 
Vitus started as an elaborate practical joke in the hills of western Virginia in 
the mid-1840's. Actually, the original name was E Clampsus Vitus, but along the 
way the extra &quot;s&quot; was dropped. Joe Zumwalt unpacked the ritual booklet with his 
other gear when he reached Hangtown (now Placerville) in 1850. E Clampus Vitus 
had come to California. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">Zumwalt attempted to organize the 
first ECV chapter in Hangtown. That lodge was short-lived, perhaps due to a 
half-hearted try by the frustrated Zumwalt, who was having little luck finding 
gold. Then he moved forty miles south to the Mokelumne Hill district, where he 
found richer diggings. He also found that the prank-loving, recreation-hungry 
miners of Mok Hill were ready to embrace his intriguingly absurd lodge. So in 
September 1851, Mokelumne Hill Lodge No. 1001, Ancient and Honorable Order of E 
Clampus Vitus was born. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">Though it would later show a 
benevolent side, the chief aim of E Clampus Vitus at its beginning was simply to 
poke good-natured fun at the serious mystical lodges, particularly the Masons 
and the Odd Fellows, whose complex internal structures the irreverent prankish 
group gleefully parodied. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">The exalted ruler of the 
&quot;Clampers,&quot; as the members were called, was a mockstern official known as the 
Noble Grand Humbug. He was assisted by the Clamps Petrix, The Clamps Matrix, the 
Royal Platrix, the Grand Gyascutis, and the Grand Iscutis. In fact, every 
Clamper had a title of some sort, and all were held in equal indignity by their 
fellows. The ritual greeting between Clampers, according to E Clampus Vitus 
historian Carl I. Wheat, was the &quot;raising of both hands to the ears, with thumbs 
against ears and fingers extended.&quot; The reply was a closed right fist, with arm 
raised from the beltline, striking the chest forcibly. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">Everything about E Clampus Vitus 
was a jest, a philosophy embodied in the Clamper motto, Credo Quia 
Absurdum--take nothing seriously unless it is absurd. Even the name of the order 
was a humbug, for E Clampus Vitus has no meaning in true Latin. The 
high-spirited miners loved it, for they belonged. Their mascot was a decorated 
billygoat, and their banner was a hoop skirt, to which they attached the words, 
This is the flag we fight under. In parades they carried a seven-foot-long Sword 
of Justice and Mercy, and they toted an equally long &quot;Blunderbusses,&quot; with a 
two-inch bore. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">Pranks and practical jokes 
abounded, finding victims in members and non-members alike. Soon Joe Zumwalt's 
Mokelumne Hill lodge of parody caught on in other camps, and within a few years 
other ECV chapters had sprung up throughout California's gold country, from 
Yreka in the north to the southern outpost of Mariposa. In 1855, even Hangtown 
(by then called Placerville) relented. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">Clamper meetings were held in the 
Hall of Comparative Ovations, commonly in the back room of a saloon. They also 
met in hotels, dance halls, and if the attendance was too large, in barns. Some 
chapters even constructed their own Hall of Comparative Ovations building. But 
most met in, as one newspaper put it, &quot;libation emporiums, where they reached 
stages of well-being, free from pain and distress.&quot; </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">The brethren were called together 
by the tinny braying of the &quot;hewgag,&quot; a big horn sounded in the street by the 
Royal Grand Musician. Strict Clamper rules required meetings to be held &quot;at any 
time before or after a full moon.&quot; </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">Much Clamper business involved 
taking in new members, called Poor Blind Candidates, and they were really &quot;taken 
in.&quot; The only requirement for a membership was a poke of gold dust. The amount 
depended upon the candidate's means, and in some cases it was waived entirely.
			</font></p>
			<p align="left"><font color="#808080" face="Felix Titling">Whenever a new member was to be 
inducted, the hewgag brayed and the brothers headed for the Hall of Comparative 
Ovations. After all were assembled, the Noble Grand Humbug, the Clamps Petrix, 
and the Clamps Matrix, all masked, began the solemn ritual of initiation, 
complete with elaborate phony Latin phrasing. The Poor Blind Candidate--right 
shoe off, pants leg rolled up, and wearing a blindfold--was then led into the 
hall and brought before the Noble Grand Humbug. His Eminence would ask the 
nervous candidate a series of questions, after which the newcomer was led around 
the hall, stopping at different points where he was lectured on various Clamper 
policies and rules. Next he was placed in the Expungent's Chair, a wheelbarrow 
padded with a large, cold, wet sponge, and taken over the Rocky Road to Dublin, 
a ladder laid on the floor. As the Poor Blind Candidate bounced over the rungs, 
the brethren sang out repeatedly, &quot;Ain't you glad to get out of the wilderness, 
get out of the wilderness, get out of the wilderness.&quot; </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">Upon completion of his &quot;soul 
cleansing&quot; ride, the initiate was asked if he believed in the Elevation of Man. 
When he said he did, he was immediately lifted onto a saddle and hoisted by 
block and tackle to the ceiling. Often the &quot;elevation&quot; was accomplished by a 
blanket toss, where the candidate was bounced on a blanket that the brethren 
firmly held on all sides. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">Finally, sometimes after several 
hours of good-natured torture, the Scales of Darkness--the blindfold--was 
removed from the fledgling member, and he was given the sacred Staff of Relief. 
Meanwhile, his new comrades sang to him the revered Clamper ode, &quot;We'll take a 
drink with you, Dear Brother.&quot; And was he ready for one! After surviving the 
ritual ceremony, the new member was immediately appointed Chairman of the Most 
Important Committee to instill a sense of Clamper self esteem. With his new 
title he equaled all his brothers in rank. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">The Noble Grand Humbug then 
completed the rite by explaining the importance of the Order's Clampatron, St. 
Vitus, and the significance of the Clamper sacred emblem, the Staff of Relief. 
He closed by asking the ritual question, &quot;What say the Brethren?&quot; to which the 
reply was &quot;Satisfactory!&quot;. The initiation was over. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">There were no dues in E Clampus 
Vitus, and often the treasury consisted only of the initiation fee put up by the 
evening's inductee, which was immediately converted to liquid assets for the 
refreshment of the assemblage. Because the Hall of Comparative Ovations was 
usually a saloon, the barkeep often had the drinks dispensed before the Scales 
of Darkness came off the Poor Blind Candidate. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">In Mokelumne Hill, where it all 
started, Van Pelt's saloon served as a Hall of Comparative Ovations until George 
Leger became a Clamper and opened his hotel to the braying of the hewgag. In 
Ione, Ringer's saloon was where the Clampers met. In Amador City it was 
Mooney's, and in Georgetown, Clamper-saloonkeeper Pat Lynch hosted the raucous 
meetings. The Noble Grand Humbug E.H. Van Decor presided over the Georgetown 
gatherings in 1856 until a fire swept away that sacred Hall and most of the 
town. Stevens' Young America Saloon in Jackson was a Hall of Comparative 
Ovations and Al Dudley was the Noble Grand Humbug in 1861. In the booming gold 
rush town of Columbia there were two Clamper Halls in in the 1850's: Soderer and 
Marshall's drinking emporium, later called the Stage Driver's Retreat, and 
Albert Aberdeen's saloon, where the Clampers met downstairs in Darling's Oyster 
Parlor. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">As the popularity of E Clampus 
Vitus grew, Clamper lodges formed in nearly every town in the California mining 
districts. Many community leaders and business owners found it to their 
advantage to join the Order and follow the bray of the hewgag, for Clampers were 
loyal and tended to vote for their brothers and trade in Clamper-owned 
establishments. Besides, there was refreshing if ironic honesty in the Clamper 
philosophy. By the mid-1850's, E Clampus Vitus numbered among its brethren such 
worthies as judges, senators, state assemblymen, newspapermen, sheriffs, 
bankers, and mayors, as well as scores of lawyers and doctors. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">When E Clampus Vitus was in full 
bloom, from the mid-1850's to about 1870, it was not unusual to find towns 
almost closing down at the call of the hewgag. Shops, banks, saloons, homes--and 
placer diggings--were temporarily abandoned when the summons of the sacred 
clarion shattered the stillness of the air. Indeed many mining towns in the 
Mother Lode, such as Downieville, Placerville, and Sierra City had more Clampers 
in residence than all the members of the serious lodges combined. Over the 
years, the secret Clamper grip passed between thousands of hands, even extending 
over the Sierras in 1859 to Nevada's Comstock Lode silver mines. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">An example of the fact that it 
paid to be a Clamper is the case of Lord Sholto Douglas. Lord Sholto, the head 
of a small traveling theatrical company, scheduled a two-night stand in 
Marysville. Unfortunately, the opening performance produced only seventy dollars 
in receipts, and Lord Sholto decided to cancel the next night's show and leave 
town. However, after that dismal first evening he met a Clamper, who saw an 
opportunity to help the dejected, likeable actor, as well as to bring a British 
peer into the fold. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">The Marysville 
			<i>Appeal</i> 
announced that , &quot;Last night after the performance at the theatre, the sonorous 
tones of the Hewgag floating over the city warned all good Clampers that a 
stranger was to be initiated into their order. Presently 500 men had assembled 
within the walls of the Hall to witness the ceremony of the initiation. The 
Clamp Petrix announced that he who sought admittance was no less a personage 
than Lord Sholto Douglas. When he had been blindfolded, the shoe removed from 
his right foot and the pants leg rolled to the right knee, the work of 
introducing him to the mysteries of the order was begun.&quot; </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">Attendance at the second 
performance was quite different, for now heading the little company of actors 
was Lord Sholto Douglas of E Clampus Vitus. The theatre was filled, and the 
songs, dances, and skits met with roars of &quot;Satisfactory!&quot; Lord Sholto was a 
success in Marysville. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">Some of the enlightened, having 
the Scales of Darkness removed in the Hall of Comparative Ovations, were names 
not lost to history. Philip D. Amour, the Auburn and Placerville butcher who 
would later found on of the world's largest meat-packing firms, was a Clamper, 
as was John Mohler Studebaker, who made the wheelbarrows for Mother Lode miners 
in the 1850's. When he had saved enough money, Studebaker joined his brothers in 
their Indiana wagon shop and lived to manufacture the first gasoline-powered 
Studebaker auto in 1904. John Hume, lawyer, well-known state assemblyman, and 
brother of famed Wells Fargo Chief Detective James Hume, was a member of E 
Clampus Vitus' Placerville and Coloma lodges. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">Also a young newspaperman named 
Sam Clemens, who lived for a time at the Jackass Hill diggings near Angels Camp, 
was a brother of E Clampus Vitus. There, on a cold January day in 1865, the 
fun-loving journalist heard someone relate a funny anecdote about a frog-jumping 
contest. A few months later, Mark Twain wrote <i>The Celebrated Jumping Frog of 
Calaveras County </i>and found fame overnight. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">The Clampers also claimed Ulysses 
S. Grant, J. Pierpont Morgan, Horace Greeley and Horatio Alger as members. All 
of these historic figures visited the California gold rush country, but it is 
doubtful that they were ever really Clampers. Some Clamper membership claims are 
certainly suspect, such as Solomon, the Caesars, Henry VIII, Sir Francis Drake, 
George Washington, Andrew Jackson, and even Adam himself, the alleged first 
Clampatriarch. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">Sometimes when the hewgag brayed 
it was not for the initiation of a Poor Blind Candidate, but the planning of an 
intricate practical joke. In the Mother Lode town of Sonora, a lawyer named Otis 
Greenwood was the prankish Noble Grand Humbug. Greenwood and his brothers had 
taken note of a stranger in town, a foppish little strutting peacock named 
Garland, who fancied himself an actor and ladies man. He had followed a 
theatrical group to Sonora from Stockton, where he had been pressing his 
unwanted affections on one of the actresses. When the Sonora Clampers learned of 
Garland's continuing boorish advances toward the lady, they decided somethin had 
to be done. Greenwood had the Royal Grand Musician sound the hewgag, and they 
devised a plan. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">Soon, a committee of jovial men in 
frock coats and tall hats met with Garland and told him it was their duty and 
pleasure to welcome visitors to the town. With tongue loosened by strong drink, 
the dandy confided in his new friends his intention to join the theatrical 
company and thereby press his attentions even harder on the actress, who had so 
far spurned him. The problem was, Garland said, no one in the troupe liked him, 
and he was finding it impossible to gain their favor. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">The committee of &quot;welcomers&quot; 
sympathized with him and suggested a solution. He should put himself in their 
hands, they said, for sure success with the troupe and the actress. They told 
him that if he could do something to garner community approval and recognition, 
the acting company--including the girl-- would see him in a new, shining light. 
So on the evening of the first performance, on a raised platform to the side of 
the audience, sat the proud popinjay, splendidly decorated courtesy of the 
Sonora Lodge, E Clampus Vitus. He wore a big wooden sword at his side, a 
magnificent paper hat, and across his chest was fastened the Badge of Honor; a 
large blue wooden heart with gold letters in true Clamper hog-Latin, signifying 
nothing. Behind the &quot;honored guest&quot; sat several of the brethren, wearing smaller 
swords and badges, keeping their faces solemn and dignified. The chuckles and 
amused looks of the audience were lost on Garland, as were the stifled giggles 
of the stage players when the curtain went up. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">After the performance, the 
brothers led the resplendent but foolish fop in a parade up the main street, 
with the entire audience in tow. Greenwood stopped the march at the Placer Hotel 
steps and introduced the Honorable Mr. Garland to Sonora, while a dozen Clampers 
in the crowd called for a speech. Before he could speak, however, he was given a 
bracer of whiskey, laced with a dollop of croton oil, a strong cathartic. Within 
minutes he bounded off the steps and disappeared. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">Garland remained in bed for 
several days, and the theatrical troupe moved on. Before he was ready to board 
the stage going in the opposite direction, the sympathetic brethren gave him a 
phoney plaque and told him to guard it forever. They said if he showed it to any 
Clampers anywhere, it would be their solemn duty to take him in--just as the 
Sonora Lodge had done. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">On another occasion, a Poor Blind 
Candidate named Adams in Sierra City made the mistake of arguing with one of his 
initiators. After the ceremony was over, some of the brethren planned a little 
prank for him. They appointed Adams Chief Gold Mover and assigned him the task 
of taking $5,000 in Clamper gold coins to the bank in Marysville, where the boys 
kept an account. They told him that arrangements had already been made with the 
bank and all he had to do was get it there safely. The Clampers showed him the 
strongbox, which appeared to contain coin rolls, and broke one open to reveal 
twenty-dollar gold double eagles. Adams vowed he would get the treasure safely 
to the bank. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">[It is at this point that I would 
like to add a side note: I read in another Clamper historical-type document that 
on the way to the bank Adams was &quot;held up&quot; several times by Clampers pretending 
to be highwaymen, but on each occasion Adams declared he was carrying the 
Clamper gold and refused to pass down the box. He was allowed to continue on the 
remainder of his journey unmolested, and his loyalty to the Clampers was noted.]
			</font></p>
			<p align="left"><font color="#808080" face="Felix Titling">The next day Adams and the 
strongbox were on the Marysville stage. When the coach reached the busy city, 
the Chief Gold Mover, swelled with self-importance, carried the heavy box into 
the bank and announced loudly that he had just brought down the Clamper money 
from Sierra City, and that he had done it alone. However, when the banker opened 
the box Adams was shocked to find that all he had brought in for deposit was a 
box full of stove bolts. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">Perhaps the Mother Lode's greatest 
hoax was a humbug known to the world as the &quot;Pliocene Skull,&quot; and though never 
proved, many historians are convinced it was perpetrated by those who heeded the 
call of the hewgag. In 1866, from a mine near Angels Camp, a human skull was 
taken and presented to the scientific world as that of a previously undiscovered 
type of pre-historic man. Anthropologists argued for almost fifty years over the 
authenticity of the find, but finally decided that the famous skull was from an 
Indian and had been placed in the mine shaft as an ambitious--and 
successful--practical joke. E Clampus Vitus remained the chief suspect, but no 
public admissions were ever made. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">In its lapses from buffoonery the 
Ancient and Honorable Order of E Clampus Vitus showed a benevolent side. 
Frequently, and quietly, the brethren performed charitable acts, and though they 
would whimsically state that the purpose of their society was to &quot;care for 
widows and orphans, particularly the widows,&quot; the ECV was widely lauded for 
valuable services to the needy. They sponsored benefit shows and other 
fund-raising events for the sick and the destitute, with no hoaxes involved. And 
when the Mother Lode was struck with disaster, such as fires and floods that 
devastated whole towns, the Clampers were among the first to lend a hand with 
rescues and rebuilding. They were jokesters, but good citizens as well. </font>
			</p>
			<p align="left"><font color="#808080" face="Felix Titling">The strength and spirit of E 
Clampus Vitus began fading by the 1890's as the miners drifted away. The last 
Clamper meeting in Sierra City was in 1907, and the hewgag brayed for the last 
time at Quincy in 1916. </font></p>
			<p align="left"><font color="#808080" face="Felix Titling">However, Carl I. Wheat, Dr. 
Charles Lewis Camp, and others in the California Historical Society revived the 
order in 1931. Today there are a number of E Clampus Vitus chapters in 
California, existing to have fun, recount gold rush lore, and place plaques at 
historic sites. Some of the crumbling, long-abandoned saloons are still there, 
too--former Halls of Comparative Ovations, where in the heyday of the Mother 
Lode the ritual question, &quot;What say the Brethren?&quot; was always answered with a 
roaring &quot;SATISFACTORY!&quot; </font></p>
			<p align="center">
			<img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"></p>
			<p align="center"><B><FONT face=Castellar color=#c0c0c0 size=4><A 
      href="mailto:hifi1@sbcglobal.net?subject=LSD Web Question">
		<FONT 
      color=#FF0000>Questions about the website???&nbsp; Contact 2rooper</FONT></A></FONT></B></p>&nbsp;</td>
		</tr>
	</table>
</div>

</body>

</html>
