<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ECV and other links</title>
</head>

<body bgcolor="#000000" link="#808080" vlink="#FF0000" alink="#FF0000">

<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="720">
		<!-- MSTableType="layout" -->
		<tr>
			<td valign="top" height="643" width="927">
			<!-- MSCellType="ContentBody" -->
			
<p align="center"><img border="0" src="LSD2.jpg" width="244" height="244"></p>
<p align="center"><font face="Castellar" size="6" color="#FF0000">ECV and other 
links</font></p>
<p align="center"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"></p>
<p align="center"><font face="Felix Titling" color="#808080">
<a href="http://comspark.com/chronicles/index.html">The Gold Rush Chronicles - 
GREAT California Gold Rush History Site</a></font></p>
<p align="center"><a href="http://www.ecvgazette.com">
<font color="#808080" face="Felix Titling">ECV Gazette - Fine Reading for info 
on other chapters</font></a></p>
<p align="center"><font face="Felix Titling" color="#808080">
<a href="http://www.ecvnet.com/ecvbbs/index.html">ECV Sandbox - ECV Message 
Board </a></font></p>
<p align="center"><font face="Felix Titling"><a href="http://www.clamper.net/">
Clamper.net - Another Clamper Site w/ Message Board</a></font></p>
<p align="center"><font face="Felix Titling">
<a title="Yer goin' to this site to rub one out, aren't you...  Sick little monkey!!!" href="http://www.sublimedirectory.com">Porn - If you need a fuckin' 
explanation...&nbsp; </a></font></p>
<p align="center"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"></p>
<p align="center">&nbsp;</p>
<p align="center"><B><FONT face=Castellar color=#c0c0c0 size=4><A 
      href="mailto:hifi1@sbcglobal.net?subject=LSD Web Question">
		<FONT 
      color=#FF0000>Questions about the website???&nbsp; Contact 2rooper 
      </FONT></A></FONT></B></p>

&nbsp;</td>
		</tr>
	</table>
</div>

</body>

</html>
