<html>
<head>

<title>ECV LSD# 3</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">

</head>

<body aLink="#00FF00" background="3back.jpg" link="#CC0000" text="#000080" vLink="#FF8040" bgcolor="#000000">

<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="700">
		<!-- MSTableType="layout" -->
		<tr>
			<td valign="top" height="643" width="927">
			<!-- MSCellType="ContentBody" -->
			
<blockquote>

<p align="center">
<img border="0" src="LSD2.jpg" width="244" height="244"></p>
<p align="center">
<span style="letter-spacing: 4pt">
<font face="Castellar" size="6" color="#FF0000">Officers 
for Clamp year 6012</font></span></p>

<p align="center">
<img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"></p>
<p align="center">
<img border="0" src="HPIM0781.jpg" width="249" height="284"></p>

<p align="center"><font face="Felix Titling" color="#808080" size="4">Clampatriarch - 
Big Dog</font></p>
<p align="center"><font color="#808080">
</p>

<p align="center"><font face="Felix Titling" size="4">
<img border="0" src="HPIM0774.jpg" width="279" height="247"></font></p>
<p align="center"><font face="Felix Titling" size="4">Noble Grand Humbug - 
Porkchop</font></p>
<p align="center"><font size="4">
<img border="0" src="HPIM0775.jpg" width="201" height="264"></font></p>
<p align="center"><font face="Felix Titling" size="4">Vice Noble Grand Humbug -&nbsp;Budman 
Also</font></p>
<p align="center">
<img border="0" src="HPIM0776.jpg" width="410" height="336"></p>
<p align="center">
<font face="Felix Titling" size="4">Grand Noble Recorder - Ronin</font></p>
<p align="center">
<img border="0" src="HPIM0778.jpg" width="448" height="336"></p>
<p align="center">
<font face="Felix Titling" size="4">Gold Dust Recorder - Reverend Inchworm</font></p>
<p align="center">
<font size="4" face="Felix Titling">&nbsp;<img border="0" src="HPIM0780.jpg" width="371" height="336"></font></p>

<p align="center"><font face="Felix Titling" size="4">&nbsp;Hangman - Corky</font></p>
<p align="center">
<img border="0" src="HPIM0782.jpg" width="214" height="259"><img border="0" src="HPIM0783.jpg" width="272" height="277"></p>

<p align="center"><font face="Felix Titling" size="4">DAmn Fool Doorkeepers - 2 
Beers &amp; kidneys</font></p>
<p align="center">
<font size="4">
<img border="0" src="Jackass.JPG" width="408" height="336"><img border="0" src="HPIM0784.jpg" width="336" height="398"><img border="0" src="Loonie.JPG" width="448" height="336"></font></p>

<p align="center">
<font face="Felix Titling" size="4">Board Members - Jackass, Junkyard, &amp; Loonie</font></p>
<p align="center">&nbsp;</p>

<p align="center"></font></p>

<p align="center">
<img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"></p>


</blockquote>
<P align=center><B><FONT face=Castellar color=#c0c0c0 size=4>
<A 
      href="mailto:hifi1@sbcglobal.net?subject=LSD Web Question">
<FONT 
      color=#FF0000>Questions about the website???&nbsp; Contact 2rooper</FONT></A></FONT></B></P>
      <p align="center">&nbsp;</p>

&nbsp;</td>
		</tr>
	</table>
</div>

</body>
</html>

