<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Beanfeed 6010</title>
</head>

<body bgcolor="#000000">

<p align="left">&nbsp;</p>

<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="720">
		<!-- MSTableType="layout" --><tr>
			<td height="700"><!-- MSCellType="ContentBody" --><p align="center">
			<img border="0" src="LSD2.jpg" width="244" height="244"></p>
			<p align="center"><font face="Castellar" size="6" color="#FF0000">
			Lord Sholto Douglas Bean Feed 6010</font></p>
			<p align="center">
		<img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"></p>
			<p align="center">
			<img border="0" src="HPIM0196.jpg" width="212" height="244">&nbsp;
			<img border="0" src="HPIM0199.jpg" width="158" height="245">&nbsp;
			<img border="0" src="HPIM0198.jpg" width="199" height="213"></p>
			<p align="center"><font face="Felix Titling" color="#808080">Double 
			Jack &amp; Stinky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Gato Pelon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Stinky &amp; Redshirt</font></p>
			<p align="center">
			<img border="0" src="HPIM0202.jpg" width="183" height="215">&nbsp;
			<img border="0" src="HPIM0201.jpg" width="240" height="233">&nbsp;
			<img border="0" src="HPIM0204.jpg" width="259" height="264"></p>
			<p align="center"><font face="Felix Titling" color="#808080">Is that 
			Beer?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Stranger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Big Ed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</font></p>
			<p align="center">&nbsp;</p>
			<p align="center">&nbsp;<img border="0" src="HPIM0205.jpg" width="389" height="227">&nbsp;
			<img border="0" src="HPIM0208.jpg" width="256" height="242"></p>
			<p align="center"><font face="Felix Titling" color="#808080">These 
			Brothers are just excited to be here&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Guido Cookin'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</font></p>
			<p align="center">
			<img border="0" src="HPIM0206.jpg" width="448" height="242"></p>
			<p align="center"><font face="Felix Titling" color="#808080">Hawkers 
			&amp; Redshirts</font></p>
			<p align="center">
			<img border="0" src="HPIM0211.jpg" width="360" height="280">&nbsp;
			<img border="0" src="HPIM0213.jpg" width="299" height="293"></p>
			<p align="center"><font face="Felix Titling" color="#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Double Jack And Suitcase&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Bubba&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</font></p>
			<p align="center">
			<img border="0" src="HPIM0216.jpg" width="448" height="113"></p>
			<p align="center">
			<img border="0" src="HPIM0217.jpg" width="448" height="115"></p>
			<p align="center">
			<img border="0" src="HPIM0219.jpg" width="320" height="191">&nbsp;
			<img border="0" src="HPIM0220.jpg" width="428" height="231"></p>
			<p align="center"><font face="Felix Titling" color="#808080">Ronin, 
			Peanut Butter, &amp; Wild Turkey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Lonestar Dave&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</font></p>
			<p align="center"><font face="Felix Titling" color="#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img border="0" src="HPIM0221.jpg" width="401" height="248">&nbsp;
			</font><img border="0" src="HPIM0225.jpg" width="448" height="270"></p>
			<p align="center"><font face="Felix Titling" color="#808080">(No, 
			MilkMan's Baby did not piss himself, its beer)&nbsp;&nbsp; Budman &amp; 
			Lonestar Dave Runnin' The Raffle</font></p>
			<p align="center">
			<img border="0" src="HPIM0226.jpg" width="376" height="252">&nbsp;
			<img border="0" src="HPIM0234.jpg" width="372" height="278"></p>
			<p align="center"><font face="Felix Titling" color="#808080">Blender 
			&amp; Double Jack w/ some brothers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Double Jack, Last Chance &amp; Guppie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</font></p>
			<p align="center">
			<img border="0" src="HPIM0228.jpg" width="448" height="251"><img border="0" src="HPIM0229.jpg" width="448" height="252"></p>
			<p align="center"><font face="Felix Titling" color="#808080">
			Chug-a-lug Contest</font></p>
			<p align="center">
			<img border="0" src="HPIM0230.jpg" width="448" height="294"></p>
			<p align="center"><font face="Felix Titling" color="#808080">Our 
			Hangman, Budman Also Kicking ASS!!!</font></p>
			<p align="center">
			<img border="0" src="HPIM0231.jpg" width="270" height="244">&nbsp;
			<img border="0" src="HPIM0232.jpg" width="434" height="286"></p>
			<p align="center"><font face="Felix Titling" color="#808080">Other 
			Contestants Congratulating&nbsp; Budman and Blender handing him his reward</font></p>
			<p align="center">
		<img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"><img border="0" src="ani_flames2.gif" width="100" height="40"></p>
			<p align="center"><FONT face=Castellar color=#c0c0c0 size=4><A 
      href="mailto:hifi1@sbcglobal.net?subject=LSD Web Question">
		<FONT 
      color=#FF0000>Questions about the website???&nbsp; Contact Trooper II</FONT></A></FONT></p>&nbsp;</td>
		</tr>
	</table></div>

</body>

</html>
