<html>
<head>

<title>ECV LSD# 3</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">

</head>

<body aLink="#FF0000" background="3back.jpg" link="#808080" text="#808080" vLink="#FF0000" bgcolor="#000000">

<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" id="table1">
		<!-- MSTableType="layout" -->
		<tr>
			<td valign="top" width="927">
			<!-- MSCellType="ContentBody" -->
			
<blockquote>

<p align="center"><img border="0" src="LSD2.jpg" width="244" height="244"></p>

<p align="center"><span style="font-size: 20.0pt; letter-spacing: 4.0pt; mso-bidi-font-weight: normal">
<font face="Castellar" size="7" color="#FF0000">LSD #3 Plaques</font><font face="Castellar" size="7" color="#CC0000"> </font></span></p>

<blockquote>
  <blockquote>
    <p align="center">&nbsp;</p>

  </blockquote>
</blockquote>

<p align="center">
<img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"></p>

<p align="center"><font face="Felix Titling" color="#FF0000">Big Thanks to 
Double Jack for digging up some pictures.&nbsp; If any other brothers have some 
pictures of LSD plaques, please send them to me and I will post them on our 
website.</font></p>
<p align="center">
		<img border="0" src="sep_bar.gif" width="574" height="9"></p>
<p align="center"><font size="5"><a href="Applegate.JPG">
<font color="#808080" face="Felix Titling">The Esoteric Fraternity [Applegate]</font></a></font></p>
<p align="center"><a href="DSCF0059.JPG">
<font color="#808080" face="Felix Titling" size="5">Barrett's Store [Horseshoe 
Bar]</font></a></p>
<p align="center"><font size="5" face="Felix Titling" color="#808080">
<a href="railhead.jpg"><font color="#808080">The Railhead [Colfax]</font></a></font></p>
<p align="center"><font face="Felix Titling" size="5" color="#808080">
<a href="murphys.jpg"><font color="#808080">Murphy's Saloon [Colfax]</font></a></font></p>
<p align="center"><font color="#808080"><font size="5" face="Felix Titling">
Schuyler Colfax [Colfax]</font></p>
<p align="center"><font size="5" face="Felix Titling">Old four fingers 
[Foresthill]</font></p>
<p align="center"><font size="5" face="Felix Titling">Shanghai Saloon [Auburn]</font></p>
<p align="center"><font size="5" face="Felix Titling">New Auburn Damn [New 
Auburn Damn site?]</font></p>
<p align="center"><font size="5" face="Felix Titling">The Pastime [Colfax]</font></p>
<p align="center"><font size="5" face="Felix Titling">The Stevens Trail [Iowa 
Hill]</font></p>
<p align="center"><font size="5" face="Felix Titling">C. Lincoln Wilson [Lincoln 
Civic Center]</font></p>
<p align="center"><font size="5" face="Felix Titling">Lake Tahoe plaque [South 
Lake ?]</font></p>
<p align="center"><font size="5" face="Felix Titling">Union Shedd [Sheridan]</font></p>
<p align="center"><font size="5" face="Felix Titling">Joint plaquing w/ch10 - 
Never Come Never Go Railroad [Colfax]</font></p>
<p align="center"><font size="5" face="Felix Titling">Gold Run [Gold Run]</font></p>
<p align="center"><font size="5" face="Felix Titling">Four Fingers (original)</font></font></p>

<p align="center">&nbsp;</p>

<p align="center">
<img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"><img border="0" src="ani_flames2.gif" width="117" height="40"></p>


<P align=center><B><FONT face=Castellar color=#c0c0c0 size=4>
<A 
      href="mailto:hifi1@sbcglobal.net?subject=LSD Web Question">
<FONT 
      color=#FF0000>Questions about the website???&nbsp; Contact 2rooper</FONT></A></FONT></B></P>

</blockquote>

&nbsp;</td>
		</tr>
	</table>
</div>

</body>
</html>

