<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0031)http://www.ecvgazette.com/c-w3/ -->
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office"><HEAD><TITLE>E Clampus Vitus</TITLE>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2523" name=GENERATOR>
<style>
<!--
h1
	{margin:0pt; text-indent:0pt;
	text-align:left;
	font-family:"Copperplate Gothic Bold";
	font-size:18.0pt;
	color:black;
	font-weight:bold;
	}
-->
</style>
</HEAD>
<BODY bgColor=#000000 link="#FF0000" vlink="#FF0000" alink="#FF0000">
<DIV align=center>
<CENTER>
<TABLE width=700 border=0>
  <TBODY>
  <TR>
    <TD width=872>
      <P align=center>
		&nbsp;</P>
		<P align=center>
		<img border="0" src="LSD2.jpg" width="244" height="244"></P>
		<p align="center"><b><font face="Castellar" size="6" color="#FF0000">
		important Notice</font></b></p>
		<p align="center"><font face="Castellar" size="5" color="#FF0000">The 
		Lord Sholto Douglas Chapter</font></p>
		<p align="center"><font face="Castellar" size="5" color="#FF0000">E 
		Clampus Vitus</font></p>
		<p align="center"><font face="Felix Titling" color="#808080">to all 
		clampers and members of chapter three</font></p>
		<p align="left"><font face="Felix Titling" color="#808080">due to recent 
		events and an alarmingly high number of incidents involving pbc's and 
		their sponsors, we regret to announce that the board has been forced to 
		make some drastic changes.&nbsp; we are aware that some members will not 
		be happy with the following revisions to our policy concerning pbc's and 
		their sponsors but this unfortunately cannot be helped.&nbsp; all those 
		who feel they cannot abide by these policy changes are being 
		respectfully asked to stay home.&nbsp; Please post or circulate this 
		notice so that as many brethren as possible will be forewarned of the 
		following changes:</font></p>
		<ol>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">1.&nbsp; 
			There will be no longer be poor blind candidates allowed at the 
			doins site Friday night, </font><b>
			<font face="Felix Titling" color="#FF0000">NO EXCEPTIONS!!!</font></b></li>
			<li>
			<p align="left"></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">2.&nbsp; 
			As Per grand Council guidelines, all pbc's will be turned over to 
			the hangman and his white coated vigilantes immediately upon arrival 
			at the doins site, </font><b>
			<font face="Felix Titling" color="#FF0000">NO EXCEPTIONS!!!</font></b></li>
			<li>
			<p align="left"><b><font face="Felix Titling" color="#FF0000">&nbsp;</font></b></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">3.&nbsp; 
			all candidates will be registered and paid for at that time, </font>
			<b><font face="Felix Titling" color="#FF0000">NO EXCEPTIONS!!!</font></b></li>
			<li>
			<p align="left"><b><font face="Felix Titling" color="#FF0000">&nbsp;</font></b></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">4.&nbsp; 
			no candidates who have been drinking or who have been 
			&quot;pre-initiated&quot; in any way will be allowed on the property.</font></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">&nbsp;</font></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">5.&nbsp; 
			harassment of the candidates by redshirts will not be tolerated.&nbsp; 
			All pbc's will be dealt with by the hangman and his crew.&nbsp; 
			Those redshirts that who do not respect the authority of the 
			whitecoats will be asked to leave the function site.</font></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">&nbsp;</font></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">6.&nbsp; 
			Those who are asked to leave and refuse to do so in a timely manner 
			will be referred to the county sherrif and arrested for trespassing.</font></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">&nbsp;</font></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">7.&nbsp; 
			the beer taps will be shut down at 2 AM, they will be reopened at 6 
			the following morning.</font></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">&nbsp;</font></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">8.&nbsp; 
			The bar will be open from 6 am until 2 am on Saturday, and 6 am 
			until after breakfast on Sunday.</font></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">&nbsp;</font></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">9.&nbsp; 
			No gang activity will be tolerated.</font></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">&nbsp;</font></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">10.&nbsp; 
			The board members and whitecoats are enabled to enforce any and all 
			regulations.</font></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">&nbsp;</font></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">11.&nbsp; 
			Because of recent abuses and destruction of property, off road 
			vehicles will not be allowed.</font></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">&nbsp;</font></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">12.&nbsp; 
			The usual prohibitions (guns, long knives, explosives, women, 
			women's clothing, animals, chum buckets, &amp; controlled substances) 
			will be strictly enforced.</font></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">&nbsp;</font></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">13.&nbsp; 
			We are aware that a certain amount of leeway will have to be 
			observed until these policy changes can be fully implemented, 
			therefore, a one time amnesty will be observed on a case by case 
			basis for the fall function of 2005 only.</font></li>
		</ol>
		<p align="left"><font face="Felix Titling" color="#808080">If these new 
		directives do not curtail the problems that we have had to deal with in 
		the recent past, then more restrictive measures will be taken, these may 
		include:</font></p>
		<ul>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">*&nbsp; 
			An age restriction of 25 years or older for candidates</font></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">*&nbsp; A 
			pre-pay only function</font></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">*&nbsp; A 
			byob alcohol-free event</font></li>
			<li>
			<p align="left"><font face="Felix Titling" color="#808080">*&nbsp; 
			one day no camping events</font></li>
		</ul>
		<p align="left"><font face="Felix Titling" color="#808080">We wish that 
		it did not have to come to this but the future of chapter three is at 
		stake.&nbsp; We hope that you understand and respect all of these new 
		directives.</font></p>
		<p align="left"><font face="Felix Titling" color="#808080">These 
		policies were voted on and passed by the chapter three board members.</font></p></TD></TR>
  <TR>
    <TD width=872>
      &nbsp;</TD></TR></TBODY></TABLE></CENTER></DIV></BODY></HTML>
 
