server {
    http2                   on;
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             lordsholtodouglas.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/lordsholtodouglas.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/lordsholtodouglas.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/lordsholtodouglas.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://frontend:3333;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    http2                   on;
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             *.lordsholtodouglas.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/lordsholtodouglas.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/lordsholtodouglas.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/lordsholtodouglas.com/chain.pem;
    return                  301 https://lordsholtodouglas.com$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .lordsholtodouglas.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://lordsholtodouglas.com$request_uri;
    }
}
